<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pysourceinfo.helper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pysourceinfo ::
        Module&nbsp;helper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pysourceinfo.helper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pysourceinfo.helper-module.html">Module pysourceinfo.helper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""pysourceinfo.helper - miscellaneous utilities.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Details see [<a href="../index.html#table-of-contents" target="_top">@local-manuals</a> or @[https://pythonhosted.org/pysourceinfo/]</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">print_function</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">inspect</tt> <tt class="py-keyword">import</tt> <tt class="py-name">stack</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">imp</tt> <tt class="py-keyword">import</tt> <tt class="py-name">PY_SOURCE</tt><tt class="py-op">,</tt> <tt class="py-name">PY_COMPILED</tt><tt class="py-op">,</tt> <tt class="py-name">C_EXTENSION</tt><tt class="py-op">,</tt> <tt class="py-name">PKG_DIRECTORY</tt><tt class="py-op">,</tt> <tt class="py-name">C_BUILTIN</tt><tt class="py-op">,</tt> <tt class="py-name">PY_FROZEN</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pysourceinfo</tt> <tt class="py-keyword">import</tt> <tt class="py-name">V3K</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pysourceinfo</tt> <tt class="py-keyword">import</tt> <tt class="py-name">PySourceInfoError</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pysourceinfo</tt> <tt class="py-keyword">import</tt> <tt class="py-name">presolve</tt><tt class="py-op">,</tt> <tt class="py-name">P_FIRST</tt><tt class="py-op">,</tt> <tt class="py-name">P_LAST</tt><tt class="py-op">,</tt> <tt class="py-name">P_LONGEST</tt><tt class="py-op">,</tt> <tt class="py-name">P_SHORTEST</tt><tt class="py-op">,</tt> <tt class="py-name">P_IGNORE0</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">V3K</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-comment"># pylint: disable-msg=F0401</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">importlib</tt><tt class="py-op">.</tt><tt class="py-name">machinery</tt> <tt class="py-keyword">import</tt> <tt class="py-name">SOURCE_SUFFIXES</tt><tt class="py-op">,</tt> <tt class="py-name">DEBUG_BYTECODE_SUFFIXES</tt><tt class="py-op">,</tt> <tt class="py-name">OPTIMIZED_BYTECODE_SUFFIXES</tt><tt class="py-op">,</tt> <tt class="py-name">BYTECODE_SUFFIXES</tt><tt class="py-op">,</tt> <tt class="py-name">EXTENSION_SUFFIXES</tt>  <tt class="py-comment"># @UnresolvedImport</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">importlib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">util</tt>  <tt class="py-comment"># @UnresolvedImport</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-comment"># pylint: enable-msg=F0401</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">inspect</tt> <tt class="py-keyword">import</tt> <tt class="py-name">getmoduleinfo</tt>  <tt class="py-comment"># @UnresolvedImport</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'Arno-Can Uestuensoez'</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Artistic-License-2.0 + Forced-Fairplay-Constraints"</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Copyright (C) 2010-2017 Arno-Can Uestuensoez"</tt> \ </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-string">" @Ingenieurbuero Arno-Can Uestuensoez"</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.1.20'</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable pysourceinfo.bininfo.__uuid__=pysourceinfo.bininfo-module.html#__uuid__,Variable pysourceinfo.fileinfo.__uuid__=pysourceinfo.fileinfo-module.html#__uuid__,Variable pysourceinfo.helper.__uuid__=pysourceinfo.helper-module.html#__uuid__,Variable pysourceinfo.infolists.__uuid__=pysourceinfo.infolists-module.html#__uuid__,Variable pysourceinfo.objectinfo.__uuid__=pysourceinfo.objectinfo-module.html#__uuid__"><a title="pysourceinfo.bininfo.__uuid__
pysourceinfo.fileinfo.__uuid__
pysourceinfo.helper.__uuid__
pysourceinfo.infolists.__uuid__
pysourceinfo.objectinfo.__uuid__" class="py-name" href="#" onclick="return doclink('link-0', '__uuid__', 'link-0');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'9de52399-7752-4633-9fdc-66c87a9200b8'</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">"restructuredtext en"</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"># redundant for dependency reduction - keep in sync with pysourceinfo.objectinfo</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable pysourceinfo.helper.__MT_UNKNOWN=pysourceinfo.helper-module.html#__MT_UNKNOWN"><a title="pysourceinfo.helper.__MT_UNKNOWN" class="py-name" href="#" onclick="return doclink('link-1', '__MT_UNKNOWN', 'link-1');">__MT_UNKNOWN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable pysourceinfo.helper.__MT_SOURCE=pysourceinfo.helper-module.html#__MT_SOURCE"><a title="pysourceinfo.helper.__MT_SOURCE" class="py-name" href="#" onclick="return doclink('link-2', '__MT_SOURCE', 'link-2');">__MT_SOURCE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt>  <tt class="py-comment"># PY_SOURCE #1</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable pysourceinfo.helper.__MT_COMPILED=pysourceinfo.helper-module.html#__MT_COMPILED"><a title="pysourceinfo.helper.__MT_COMPILED" class="py-name" href="#" onclick="return doclink('link-3', '__MT_COMPILED', 'link-3');">__MT_COMPILED</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt>  <tt class="py-comment"># PY_COMPILED #2</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable pysourceinfo.helper.__MT_EXTENSION=pysourceinfo.helper-module.html#__MT_EXTENSION"><a title="pysourceinfo.helper.__MT_EXTENSION" class="py-name" href="#" onclick="return doclink('link-4', '__MT_EXTENSION', 'link-4');">__MT_EXTENSION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt>  <tt class="py-comment"># C_EXTENSION #3</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable pysourceinfo.helper.__MT_DIRECTORY=pysourceinfo.helper-module.html#__MT_DIRECTORY"><a title="pysourceinfo.helper.__MT_DIRECTORY" class="py-name" href="#" onclick="return doclink('link-5', '__MT_DIRECTORY', 'link-5');">__MT_DIRECTORY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt>  <tt class="py-comment"># PKG_DIRECTORY #5</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable pysourceinfo.helper.__MT_BUILTIN=pysourceinfo.helper-module.html#__MT_BUILTIN"><a title="pysourceinfo.helper.__MT_BUILTIN" class="py-name" href="#" onclick="return doclink('link-6', '__MT_BUILTIN', 'link-6');">__MT_BUILTIN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt>  <tt class="py-comment"># C_BUILTIN #6</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable pysourceinfo.helper.__MT_FROZEN=pysourceinfo.helper-module.html#__MT_FROZEN"><a title="pysourceinfo.helper.__MT_FROZEN" class="py-name" href="#" onclick="return doclink('link-7', '__MT_FROZEN', 'link-7');">__MT_FROZEN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">7</tt>  <tt class="py-comment"># PY_FROZEN #7</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable pysourceinfo.helper.__MT_COMPILED_OPT1=pysourceinfo.helper-module.html#__MT_COMPILED_OPT1"><a title="pysourceinfo.helper.__MT_COMPILED_OPT1" class="py-name" href="#" onclick="return doclink('link-8', '__MT_COMPILED_OPT1', 'link-8');">__MT_COMPILED_OPT1</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt>  <tt class="py-comment"># PY_COMPILED | &lt;opt1&gt; # 2 | 8</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable pysourceinfo.helper.__MT_COMPILED_OPT2=pysourceinfo.helper-module.html#__MT_COMPILED_OPT2"><a title="pysourceinfo.helper.__MT_COMPILED_OPT2" class="py-name" href="#" onclick="return doclink('link-9', '__MT_COMPILED_OPT2', 'link-9');">__MT_COMPILED_OPT2</a></tt> <tt class="py-op">=</tt> <tt class="py-number">18</tt>  <tt class="py-comment"># PY_COMPILED | &lt;opt2&gt; # 2 | 16</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable pysourceinfo.helper.__MT_COMPILED_DEBUG=pysourceinfo.helper-module.html#__MT_COMPILED_DEBUG"><a title="pysourceinfo.helper.__MT_COMPILED_DEBUG" class="py-name" href="#" onclick="return doclink('link-10', '__MT_COMPILED_DEBUG', 'link-10');">__MT_COMPILED_DEBUG</a></tt> <tt class="py-op">=</tt> <tt class="py-number">34</tt>  <tt class="py-comment"># PY_COMPILED # 2</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable pysourceinfo.helper._scname=pysourceinfo.helper-module.html#_scname"><a title="pysourceinfo.helper._scname" class="py-name" href="#" onclick="return doclink('link-11', '_scname', 'link-11');">_scname</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-string">r'''.*[\\\\/]([^.]+)[.]([^-]+)-([0-9]{2})[.](opt-[012])*([.].+)$'''</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="getfilepathname_type"></a><div id="getfilepathname_type-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="getfilepathname_type-toggle" onclick="return toggle('getfilepathname_type');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.helper-module.html#getfilepathname_type">getfilepathname_type</a><tt class="py-op">(</tt><tt class="py-param">fpath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getfilepathname_type-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getfilepathname_type-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-docstring">"""Type for stored module as defined by *imp*."""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">V3K</tt><tt class="py-op">:</tt>  <tt class="py-comment"># for now the more frequent call</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">fpath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">getmoduleinfo</tt><tt class="py-op">(</tt><tt class="py-name">fpath</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ret</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-name">PY_SOURCE</tt><tt class="py-op">,</tt> <tt class="py-name">PY_COMPILED</tt><tt class="py-op">,</tt> <tt class="py-name">C_EXTENSION</tt><tt class="py-op">,</tt> <tt class="py-name">PKG_DIRECTORY</tt><tt class="py-op">,</tt> <tt class="py-name">C_BUILTIN</tt><tt class="py-op">,</tt> <tt class="py-name">PY_FROZEN</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">fpath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-comment">#</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-comment"># the redundnacy of type-postfixes requires now prefix-analysis by '_scname'</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment">#</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">         </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># In [1]: from importlib.machinery import SOURCE_SUFFIXES, DEBUG_BYTECODE_SUFFIXES</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-comment">#    ...: , OPTIMIZED_BYTECODE_SUFFIXES, BYTECODE_SUFFIXES, EXTENSION_SUFFIXES</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># </tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-comment"># In [3]: SOURCE_SUFFIXES</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-comment"># Out[3]: ['.py']</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># </tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-comment"># In [4]: DEBUG_BYTECODE_SUFFIXES</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-comment"># Out[4]: ['.pyc']</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-comment"># </tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment"># In [5]: OPTIMIZED_BYTECODE_SUFFIXES</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-comment"># Out[5]: ['.pyc']</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># </tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-comment"># In [6]: BYTECODE_SUFFIXES</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># Out[6]: ['.pyc']</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-comment"># </tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-comment"># In [7]: EXTENSION_SUFFIXES</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># Out[7]: ['.cpython-36m-x86_64-linux-gnu.so', '.abi3.so', '.so']</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="pysourceinfo.helper._scname" class="py-name" href="#" onclick="return doclink('link-12', '_scname', 'link-11');">_scname</a></tt><tt class="py-op">.</tt><tt class="py-name">findall</tt><tt class="py-op">(</tt><tt class="py-name">fpath</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt>  <tt class="py-comment"># trust...</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt class="py-name">fpath</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt class="py-name">SOURCE_SUFFIXES</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name"><a title="pysourceinfo.helper.__MT_SOURCE" class="py-name" href="#" onclick="return doclink('link-13', '__MT_SOURCE', 'link-2');">__MT_SOURCE</a></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt class="py-name">EXTENSION_SUFFIXES</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-14" class="py-name"><a title="pysourceinfo.helper.__MT_EXTENSION" class="py-name" href="#" onclick="return doclink('link-14', '__MT_EXTENSION', 'link-4');">__MT_EXTENSION</a></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt class="py-name">BYTECODE_SUFFIXES</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-15" class="py-name"><a title="pysourceinfo.helper.__MT_COMPILED" class="py-name" href="#" onclick="return doclink('link-15', '__MT_COMPILED', 'link-3');">__MT_COMPILED</a></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt class="py-name">OPTIMIZED_BYTECODE_SUFFIXES</tt> <tt class="py-keyword">and</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'opt-1'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt id="link-16" class="py-name"><a title="pysourceinfo.helper.__MT_COMPILED_OPT1" class="py-name" href="#" onclick="return doclink('link-16', '__MT_COMPILED_OPT1', 'link-8');">__MT_COMPILED_OPT1</a></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'opt-2'</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt id="link-17" class="py-name"><a title="pysourceinfo.helper.__MT_COMPILED_OPT2" class="py-name" href="#" onclick="return doclink('link-17', '__MT_COMPILED_OPT2', 'link-9');">__MT_COMPILED_OPT2</a></tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">PySourceInfoError</tt><tt class="py-op">(</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-string">"Unknown opt:"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">fpath</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt class="py-name">DEBUG_BYTECODE_SUFFIXES</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-18" class="py-name"><a title="pysourceinfo.helper.__MT_COMPILED_DEBUG" class="py-name" href="#" onclick="return doclink('link-18', '__MT_COMPILED_DEBUG', 'link-10');">__MT_COMPILED_DEBUG</a></tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-19" class="py-name"><a title="pysourceinfo.helper.__MT_UNKNOWN" class="py-name" href="#" onclick="return doclink('link-19', '__MT_UNKNOWN', 'link-1');">__MT_UNKNOWN</a></tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="get_oid_filepathname"></a><div id="get_oid_filepathname-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="get_oid_filepathname-toggle" onclick="return toggle('get_oid_filepathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.helper-module.html#get_oid_filepathname">get_oid_filepathname</a><tt class="py-op">(</tt><tt class="py-param">oid</tt><tt class="py-op">,</tt> <tt class="py-param">spath</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_oid_filepathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_oid_filepathname-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-docstring">"""File path name for OID."""</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-name">find_spec</tt> <tt class="py-op">=</tt> <tt class="py-name">util</tt><tt class="py-op">.</tt><tt class="py-name">find_spec</tt><tt class="py-op">(</tt><tt class="py-name">oid</tt><tt class="py-op">,</tt> <tt class="py-name">spath</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">find_spec</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">find_spec</tt><tt class="py-op">.</tt><tt class="py-name">origin</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="getpythonpath"></a><div id="getpythonpath-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="getpythonpath-toggle" onclick="return toggle('getpythonpath');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.helper-module.html#getpythonpath">getpythonpath</a><tt class="py-op">(</tt><tt class="py-param">pname</tt><tt class="py-op">,</tt> <tt class="py-param">plist</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getpythonpath-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getpythonpath-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-docstring">"""Matches prefix from sys.path."""</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">plist</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">plist</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-name">_fp</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">pname</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-name">_presolve</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'presolve'</tt><tt class="py-op">,</tt> <tt class="py-name">presolve</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-name">_buf</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">_sp</tt> <tt class="py-keyword">in</tt> <tt class="py-name">plist</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">_sp</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">_sp</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">_fp</tt> <tt class="py-keyword">and</tt> <tt class="py-name">_fp</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-name">_sp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">_presolve</tt> <tt class="py-op">==</tt> <tt class="py-name">P_FIRST</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">_sp</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">_presolve</tt> <tt class="py-op">==</tt> <tt class="py-name">P_LAST</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-name">_buf</tt> <tt class="py-op">=</tt> <tt class="py-name">_sp</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">_presolve</tt> <tt class="py-op">==</tt> <tt class="py-name">P_LONGEST</tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">_sp</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">_buf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    <tt class="py-name">_buf</tt> <tt class="py-op">=</tt> <tt class="py-name">_sp</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">_presolve</tt> <tt class="py-op">==</tt> <tt class="py-name">P_SHORTEST</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">_sp</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">_buf</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">_buf</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                    <tt class="py-name">_buf</tt> <tt class="py-op">=</tt> <tt class="py-name">_sp</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">_buf</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="getpythonpath_rel"></a><div id="getpythonpath_rel-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="getpythonpath_rel-toggle" onclick="return toggle('getpythonpath_rel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.helper-module.html#getpythonpath_rel">getpythonpath_rel</a><tt class="py-op">(</tt><tt class="py-param">fpname</tt><tt class="py-op">,</tt> <tt class="py-param">plist</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getpythonpath_rel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getpythonpath_rel-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-docstring">"""Relative path name for first match on plist."""</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-name">_p</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name" targets="Function pysourceinfo.helper.getpythonpath()=pysourceinfo.helper-module.html#getpythonpath"><a title="pysourceinfo.helper.getpythonpath" class="py-name" href="#" onclick="return doclink('link-20', 'getpythonpath', 'link-20');">getpythonpath</a></tt><tt class="py-op">(</tt><tt class="py-name">fpname</tt><tt class="py-op">,</tt> <tt class="py-name">plist</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kw</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">_p</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">fpname</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">_p</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">ret</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="getstack_frame"></a><div id="getstack_frame-def"><a name="L156"></a><tt class="py-lineno">156</tt> <a class="py-toggle" href="#" id="getstack_frame-toggle" onclick="return toggle('getstack_frame');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.helper-module.html#getstack_frame">getstack_frame</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">fromtop</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getstack_frame-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getstack_frame-expanded"><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-docstring">"""List of current mem-addresses on stack frames."""</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">fromtop</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-op">*</tt> <tt class="py-name">spos</tt><tt class="py-op">]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">spos</tt><tt class="py-op">]</tt> </tt>
</div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="getstack_len"></a><div id="getstack_len-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="getstack_len-toggle" onclick="return toggle('getstack_len');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.helper-module.html#getstack_len">getstack_len</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getstack_len-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getstack_len-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-docstring">"""Length of current stack."""</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="matchpath"></a><div id="matchpath-def"><a name="L167"></a><tt class="py-lineno">167</tt> <a class="py-toggle" href="#" id="matchpath-toggle" onclick="return toggle('matchpath');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.helper-module.html#matchpath">matchpath</a><tt class="py-op">(</tt><tt class="py-param">path</tt><tt class="py-op">,</tt> <tt class="py-param">pathlist</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pmatch</tt><tt class="py-op">=</tt><tt class="py-name">P_FIRST</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="matchpath-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="matchpath-expanded"><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-docstring">"""Match a file pathname of pathname on a pathlist."""</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-name">_buf</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pathlist</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">pathlist</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">         </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pmatch</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">P_IGNORE0</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">_pl</tt> <tt class="py-op">=</tt> <tt class="py-name">pathlist</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">_pl</tt> <tt class="py-op">=</tt> <tt class="py-name">pathlist</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">sx</tt> <tt class="py-keyword">in</tt> <tt class="py-name">_pl</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">p0</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">sx</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-name">p0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">pmatch</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">P_FIRST</tt><tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">p0</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">pmatch</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">P_LAST</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                <tt class="py-name">_buf</tt> <tt class="py-op">=</tt> <tt class="py-name">p0</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">pmatch</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">P_LONGEST</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">p0</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">_buf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                    <tt class="py-name">_buf</tt> <tt class="py-op">=</tt> <tt class="py-name">p0</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">pmatch</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">P_SHORTEST</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">p0</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">_buf</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">_buf</tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                    <tt class="py-name">_buf</tt> <tt class="py-op">=</tt> <tt class="py-name">p0</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">_buf</tt> </tt>
</div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 4.0.0 on Thu Jun 14 23:24:04 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
