<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pysourceinfo.bininfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pysourceinfo ::
        Module&nbsp;bininfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pysourceinfo.bininfo-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module bininfo</h1><p class="nomargin-top"><span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html">source&nbsp;code</a></span></p>
<p>pysourceinfo.bininfo - runtime information on compiled Python binaries.</p>
<p>Details see @[<a href="../index.html#table-of-contents" target="_top">local-manuals</a>] or &#64;[<a class="rst-reference external" href="https://pythonhosted.org/pysourceinfo/" target="_top">https://pythonhosted.org/pysourceinfo/</a>]</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.1.20
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2017 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getpythonpath_rel"></a><span class="summary-sig-name">__getpythonpath_rel</span>(<span class="summary-sig-arg">fpname</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>)</span><br />
      Relative path name for first match on plist.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#__getpythonpath_rel" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#__getpythonpath_rel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_bin_filename"></a><span class="summary-sig-name">getcaller_bin_filename</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Filename of binary caller module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getcaller_bin_filename" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getcaller_bin_filename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_bin_filepathname"></a><span class="summary-sig-name">getcaller_bin_filepathname</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      File pathname of caller module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getcaller_bin_filepathname" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getcaller_bin_filepathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_bin_pathname"></a><span class="summary-sig-name">getcaller_bin_pathname</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      pathname of caller source file.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getcaller_bin_pathname" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getcaller_bin_pathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_bin_pathname_rel"></a><span class="summary-sig-name">getcaller_bin_pathname_rel</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Relative pathname to first matching package directory of caller.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getcaller_bin_pathname_rel" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getcaller_bin_pathname_rel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_bin_pathname_sub"></a><span class="summary-sig-name">getcaller_bin_pathname_sub</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      sub-pathname to first matching module directory of caller.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getcaller_bin_pathname_sub" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getcaller_bin_pathname_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_bin_filename"></a><span class="summary-sig-name">getmodule_bin_filename</span>(<span class="summary-sig-arg">mod</span>)</span><br />
      Basename of file for loaded module <em>mod</em>.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getmodule_bin_filename" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getmodule_bin_filename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_bin_filepathname"></a><span class="summary-sig-name">getmodule_bin_filepathname</span>(<span class="summary-sig-arg">mod</span>)</span><br />
      File pathname of loaded module <em>mod</em>.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getmodule_bin_filepathname" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getmodule_bin_filepathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_bin_pathname"></a><span class="summary-sig-name">getmodule_bin_pathname</span>(<span class="summary-sig-arg">mod</span>)</span><br />
      Path name of loaded module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getmodule_bin_pathname" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getmodule_bin_pathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_bin_pathname_rel"></a><span class="summary-sig-name">getmodule_bin_pathname_rel</span>(<span class="summary-sig-arg">mod</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>)</span><br />
      Relative path name to PYTHONPATH for loaded module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getmodule_bin_pathname_rel" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getmodule_bin_pathname_rel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_bin_pathname_sub"></a><span class="summary-sig-name">getmodule_bin_pathname_sub</span>(<span class="summary-sig-arg">mod</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>)</span><br />
      Path name for loaded module, relative to package path .</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../bininfo.html#getmodule_bin_pathname_sub" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.bininfo-pysrc.html#getmodule_bin_pathname_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'9de52399-7752-4633-9fdc-66c87a9200b8'"><code class="variable-quote">'</code><code class="variable-string">9de52399-7752-4633-9fdc-66c87a9200b8</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 4.0.0 on Thu Jun 14 23:24:04 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
