<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pysourceinfo.fileinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pysourceinfo ::
        Module&nbsp;fileinfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pysourceinfo.fileinfo-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pysourceinfo.fileinfo-module.html">Module pysourceinfo.fileinfo</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""pysourceinfo.fileinfo - information on source files.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Based on the stack-frames of *inspect*, *__file__*, and additional </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">attributes.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">Details see [<a href="../index.html#table-of-contents" target="_top">@local-manuals</a> or @[https://pythonhosted.org/pysourceinfo/]</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">print_function</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">inspect</tt> <tt class="py-keyword">import</tt> <tt class="py-name">stack</tt><tt class="py-op">,</tt> <tt class="py-name">getmodule</tt><tt class="py-op">,</tt> <tt class="py-name">isbuiltin</tt><tt class="py-op">,</tt> <tt class="py-name">ismodule</tt><tt class="py-op">,</tt> <tt class="py-name">getsourcefile</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pysourceinfo</tt> <tt class="py-keyword">import</tt> <tt class="py-name">V3K</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pysourceinfo</tt> <tt class="py-keyword">import</tt> <tt class="py-name">presolve</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pysourceinfo</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module pysourceinfo.helper=pysourceinfo.helper-module.html"><a title="pysourceinfo.helper" class="py-name" href="#" onclick="return doclink('link-0', 'helper', 'link-0');">helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function pysourceinfo.helper.matchpath()=pysourceinfo.helper-module.html#matchpath"><a title="pysourceinfo.helper.matchpath" class="py-name" href="#" onclick="return doclink('link-1', 'matchpath', 'link-1');">matchpath</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function pysourceinfo.helper.getpythonpath()=pysourceinfo.helper-module.html#getpythonpath"><a title="pysourceinfo.helper.getpythonpath" class="py-name" href="#" onclick="return doclink('link-2', 'getpythonpath', 'link-2');">getpythonpath</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function pysourceinfo.helper.getpythonpath_rel()=pysourceinfo.helper-module.html#getpythonpath_rel"><a title="pysourceinfo.helper.getpythonpath_rel" class="py-name" href="#" onclick="return doclink('link-3', 'getpythonpath_rel', 'link-3');">getpythonpath_rel</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'Arno-Can Uestuensoez'</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Artistic-License-2.0 + Forced-Fairplay-Constraints"</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Copyright (C) 2010-2017 Arno-Can Uestuensoez"</tt> \ </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-string">" @Ingenieurbuero Arno-Can Uestuensoez"</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.1.20'</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable pysourceinfo.bininfo.__uuid__=pysourceinfo.bininfo-module.html#__uuid__,Variable pysourceinfo.fileinfo.__uuid__=pysourceinfo.fileinfo-module.html#__uuid__,Variable pysourceinfo.helper.__uuid__=pysourceinfo.helper-module.html#__uuid__,Variable pysourceinfo.infolists.__uuid__=pysourceinfo.infolists-module.html#__uuid__,Variable pysourceinfo.objectinfo.__uuid__=pysourceinfo.objectinfo-module.html#__uuid__"><a title="pysourceinfo.bininfo.__uuid__
pysourceinfo.fileinfo.__uuid__
pysourceinfo.helper.__uuid__
pysourceinfo.infolists.__uuid__
pysourceinfo.objectinfo.__uuid__" class="py-name" href="#" onclick="return doclink('link-4', '__uuid__', 'link-4');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'9de52399-7752-4633-9fdc-66c87a9200b8'</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">"restructuredtext en"</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">V3K</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable pysourceinfo.fileinfo.vers=pysourceinfo.fileinfo-module.html#vers"><a title="pysourceinfo.fileinfo.vers" class="py-name" href="#" onclick="return doclink('link-5', 'vers', 'link-5');">vers</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'{0}{1}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">version_info</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>   <tt class="py-comment"># pylint: disable-msg=W0142</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment">#---</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"># redundant for autonomous load-independence by reduction of dependencies</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable pysourceinfo.fileinfo.__gmn=pysourceinfo.fileinfo-module.html#__gmn"><a title="pysourceinfo.fileinfo.__gmn" class="py-name" href="#" onclick="return doclink('link-6', '__gmn', 'link-6');">__gmn</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">r'^.*[.]'</tt><tt class="py-op">)</tt> </tt>
<a name="__getmodule_name"></a><div id="__getmodule_name-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="__getmodule_name-toggle" onclick="return toggle('__getmodule_name');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#__getmodule_name">__getmodule_name</a><tt class="py-op">(</tt><tt class="py-param">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="__getmodule_name-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="__getmodule_name-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-comment">#"""Name similar to basename of loaded module, same as getmodule_oid."""</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">mod</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ismodule</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">,</tt> <tt class="py-string">'__name__'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-7" class="py-name"><a title="pysourceinfo.fileinfo.__gmn" class="py-name" href="#" onclick="return doclink('link-7', '__gmn', 'link-6');">__gmn</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-name">mod</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment">#---</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="getcaller_filename"></a><div id="getcaller_filename-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="getcaller_filename-toggle" onclick="return toggle('getcaller_filename');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_filename">getcaller_filename</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_filename-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_filename-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-docstring">"""Filename of caller's module."""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name" targets="Function pysourceinfo.fileinfo.getcaller_filepathname()=pysourceinfo.fileinfo-module.html#getcaller_filepathname"><a title="pysourceinfo.fileinfo.getcaller_filepathname" class="py-name" href="#" onclick="return doclink('link-8', 'getcaller_filepathname', 'link-8');">getcaller_filepathname</a></tt><tt class="py-op">(</tt><tt class="py-name">spos</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="getcaller_filepathname"></a><div id="getcaller_filepathname-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="getcaller_filepathname-toggle" onclick="return toggle('getcaller_filepathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_filepathname">getcaller_filepathname</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_filepathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_filepathname-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-docstring">"""File pathname of caller's module."""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-name">_sf</tt> <tt class="py-op">=</tt> <tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">_sf</tt><tt class="py-op">[</tt><tt class="py-name">spos</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="getcaller_filepathname_rel"></a><div id="getcaller_filepathname_rel-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="getcaller_filepathname_rel-toggle" onclick="return toggle('getcaller_filepathname_rel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_filepathname_rel">getcaller_filepathname_rel</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_filepathname_rel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_filepathname_rel-expanded"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-docstring">"""File pathname of caller's module relative to sys.path."""</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-name">_sf</tt> <tt class="py-op">=</tt> <tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">_cf</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">_sf</tt><tt class="py-op">[</tt><tt class="py-name">spos</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">sx</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">_cf</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-name">sx</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">_cf</tt><tt class="py-op">[</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">sx</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="getcaller_linenumber"></a><div id="getcaller_linenumber-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="getcaller_linenumber-toggle" onclick="return toggle('getcaller_linenumber');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_linenumber">getcaller_linenumber</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_linenumber-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_linenumber-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-docstring">"""Source line number of call."""</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">spos</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="getcaller_linenumber_def"></a><div id="getcaller_linenumber_def-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="getcaller_linenumber_def-toggle" onclick="return toggle('getcaller_linenumber_def');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_linenumber_def">getcaller_linenumber_def</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_linenumber_def-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_linenumber_def-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-docstring">"""First line number of enclosing caller function/method definition."""</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">spos</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">f_code</tt><tt class="py-op">.</tt><tt class="py-name">co_firstlineno</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="getcaller_package_filename"></a><div id="getcaller_package_filename-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="getcaller_package_filename-toggle" onclick="return toggle('getcaller_package_filename');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_package_filename">getcaller_package_filename</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_package_filename-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_package_filename-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Function pysourceinfo.fileinfo.getcaller_package_filepathname()=pysourceinfo.fileinfo-module.html#getcaller_package_filepathname"><a title="pysourceinfo.fileinfo.getcaller_package_filepathname" class="py-name" href="#" onclick="return doclink('link-9', 'getcaller_package_filepathname', 'link-9');">getcaller_package_filepathname</a></tt><tt class="py-op">(</tt><tt class="py-name">spos</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable pysourceinfo.fileinfo.__comp_package_filepathname=pysourceinfo.fileinfo-module.html#__comp_package_filepathname"><a title="pysourceinfo.fileinfo.__comp_package_filepathname" class="py-name" href="#" onclick="return doclink('link-10', '__comp_package_filepathname', 'link-10');">__comp_package_filepathname</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">r"""</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-string">    (</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-string">        ([/\\\\]*([^/\\\\]+.py)[oc]{0,1}$)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-string">        | ([/\\\\]*([^/\\\\]+).*.py[oc]{0,1}$)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-string">        | ([/\\\\]*([^/\\\\]+).*$)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-string">    )</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-string">    """</tt><tt class="py-op">,</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">VERBOSE</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="getcaller_package_filepathname"></a><div id="getcaller_package_filepathname-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="getcaller_package_filepathname-toggle" onclick="return toggle('getcaller_package_filepathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_package_filepathname">getcaller_package_filepathname</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">pmatch</tt><tt class="py-op">=</tt><tt class="py-name">presolve</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_package_filepathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_package_filepathname-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-docstring">"""Filepathname of the package from *sys.path*."""</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-name">_sf</tt> <tt class="py-op">=</tt> <tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">_cf</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">_sf</tt><tt class="py-op">[</tt><tt class="py-name">spos</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-name">p0</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="pysourceinfo.helper.matchpath" class="py-name" href="#" onclick="return doclink('link-11', 'matchpath', 'link-1');">matchpath</a></tt><tt class="py-op">(</tt><tt class="py-name">_cf</tt><tt class="py-op">,</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-name">pmatch</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-name">p0l</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">p0</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">p1</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="pysourceinfo.fileinfo.getcaller_filepathname" class="py-name" href="#" onclick="return doclink('link-12', 'getcaller_filepathname', 'link-8');">getcaller_filepathname</a></tt><tt class="py-op">(</tt><tt class="py-name">spos</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">p0l</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">pfn</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="pysourceinfo.fileinfo.__comp_package_filepathname" class="py-name" href="#" onclick="return doclink('link-13', '__comp_package_filepathname', 'link-10');">__comp_package_filepathname</a></tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-name">p1</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-comment"># TODO: PEP420 - Implicit Namespace Packages</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pfn</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">p0</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">pfn</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">pfn</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">p0</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">pfn</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">pfn</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-number">6</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">p0</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">pfn</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">7</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="getcaller_package_pathname"></a><div id="getcaller_package_pathname-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="getcaller_package_pathname-toggle" onclick="return toggle('getcaller_package_pathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_package_pathname">getcaller_package_pathname</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">pmatch</tt><tt class="py-op">=</tt><tt class="py-name">presolve</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_package_pathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_package_pathname-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-docstring">"""Pathname of the package from *sys.path* as used for search of the package."""</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="pysourceinfo.fileinfo.getcaller_package_filepathname" class="py-name" href="#" onclick="return doclink('link-14', 'getcaller_package_filepathname', 'link-9');">getcaller_package_filepathname</a></tt><tt class="py-op">(</tt><tt class="py-name">spos</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">pmatch</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="getcaller_pathname"></a><div id="getcaller_pathname-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="getcaller_pathname-toggle" onclick="return toggle('getcaller_pathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_pathname">getcaller_pathname</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_pathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_pathname-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-docstring">"""pathname of caller source file."""</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">V3K</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="pysourceinfo.fileinfo.getcaller_filepathname" class="py-name" href="#" onclick="return doclink('link-15', 'getcaller_filepathname', 'link-8');">getcaller_filepathname</a></tt><tt class="py-op">(</tt><tt class="py-name">spos</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">_sf</tt> <tt class="py-op">=</tt> <tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-comment"># mx = _sf[spos][0].f_locals['module']</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">module</tt> <tt class="py-op">=</tt> <tt class="py-name">getmodule</tt><tt class="py-op">(</tt><tt class="py-name">_sf</tt><tt class="py-op">[</tt><tt class="py-name">spos</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">module</tt><tt class="py-op">,</tt> <tt class="py-string">'__file__'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">module</tt><tt class="py-op">.</tt><tt class="py-name">__file__</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-comment"># PEP 3147 -- PYC Repository Directories</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable pysourceinfo.fileinfo.__comp_getcaller_pathname_rel=pysourceinfo.fileinfo-module.html#__comp_getcaller_pathname_rel"><a title="pysourceinfo.fileinfo.__comp_getcaller_pathname_rel" class="py-name" href="#" onclick="return doclink('link-16', '__comp_getcaller_pathname_rel', 'link-16');">__comp_getcaller_pathname_rel</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">r"""</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-string">    (</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-string">     (()[/\\\\]*[^/\\\\]+.py[oc]{0,1}$)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-string">     |([/\\\\]*(.+)[/\\\\][^/\\\\]+.py[oc]{0,1}$)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-string">     |([/\\\\]*(.+))</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-string">    )</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-string">    """</tt><tt class="py-op">,</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">VERBOSE</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="getcaller_pathname_rel"></a><div id="getcaller_pathname_rel-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="getcaller_pathname_rel-toggle" onclick="return toggle('getcaller_pathname_rel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_pathname_rel">getcaller_pathname_rel</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_pathname_rel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_pathname_rel-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-docstring">"""Relative pathname to first matching package directory of caller."""</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-name">ax</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="pysourceinfo.fileinfo.getcaller_filepathname" class="py-name" href="#" onclick="return doclink('link-17', 'getcaller_filepathname', 'link-8');">getcaller_filepathname</a></tt><tt class="py-op">(</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">spos</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>  <tt class="py-comment"># TODO: check for normpath</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">si</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">si</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">si</tt><tt class="py-op">)</tt>  </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ax</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-name">si</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">gx</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="pysourceinfo.fileinfo.__comp_getcaller_pathname_rel" class="py-name" href="#" onclick="return doclink('link-18', '__comp_getcaller_pathname_rel', 'link-16');">__comp_getcaller_pathname_rel</a></tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-name">ax</tt><tt class="py-op">[</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">si</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">gx</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">gx</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">gx</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">gx</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">gx</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-number">7</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">gx</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">7</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="getcaller_pathname_sub"></a><div id="getcaller_pathname_sub-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="getcaller_pathname_sub-toggle" onclick="return toggle('getcaller_pathname_sub');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_pathname_sub">getcaller_pathname_sub</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_pathname_sub-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_pathname_sub-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-docstring">"""sub-pathname to first matching module directory of caller."""</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r"[^/\\\\]*[/\\\\](.*)"</tt><tt class="py-op">,</tt> <tt class="py-string">r"\1"</tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Function pysourceinfo.fileinfo.getcaller_pathname_rel()=pysourceinfo.fileinfo-module.html#getcaller_pathname_rel"><a title="pysourceinfo.fileinfo.getcaller_pathname_rel" class="py-name" href="#" onclick="return doclink('link-19', 'getcaller_pathname_rel', 'link-19');">getcaller_pathname_rel</a></tt><tt class="py-op">(</tt><tt class="py-name">spos</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="getcaller_python_pathname"></a><div id="getcaller_python_pathname-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="getcaller_python_pathname-toggle" onclick="return toggle('getcaller_python_pathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_python_pathname">getcaller_python_pathname</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_python_pathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_python_pathname-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-docstring">"""Alias for getcaller_package_pathname."""</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-20" class="py-name" targets="Function pysourceinfo.fileinfo.getcaller_package_pathname()=pysourceinfo.fileinfo-module.html#getcaller_package_pathname"><a title="pysourceinfo.fileinfo.getcaller_package_pathname" class="py-name" href="#" onclick="return doclink('link-20', 'getcaller_package_pathname', 'link-20');">getcaller_package_pathname</a></tt><tt class="py-op">(</tt><tt class="py-name">spos</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="getcaller_source_filepathname"></a><div id="getcaller_source_filepathname-def"><a name="L167"></a><tt class="py-lineno">167</tt> <a class="py-toggle" href="#" id="getcaller_source_filepathname-toggle" onclick="return toggle('getcaller_source_filepathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getcaller_source_filepathname">getcaller_source_filepathname</a><tt class="py-op">(</tt><tt class="py-param">spos</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getcaller_source_filepathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getcaller_source_filepathname-expanded"><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-docstring">"""Pathname of caller source."""</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">getsourcefile</tt><tt class="py-op">(</tt><tt class="py-name">stack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">spos</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>  <tt class="py-comment"># mx = _sf[spos][1]</tt> </tt>
</div><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="getmodule_filename"></a><div id="getmodule_filename-def"><a name="L172"></a><tt class="py-lineno">172</tt> <a class="py-toggle" href="#" id="getmodule_filename-toggle" onclick="return toggle('getmodule_filename');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getmodule_filename">getmodule_filename</a><tt class="py-op">(</tt><tt class="py-param">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getmodule_filename-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getmodule_filename-expanded"><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-docstring">"""Basename of file for loaded module *mod*."""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">mod</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ismodule</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isbuiltin</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">,</tt> <tt class="py-string">'__file__'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">.</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">.</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt> </tt>
</div><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="getmodule_filepathname"></a><div id="getmodule_filepathname-def"><a name="L179"></a><tt class="py-lineno">179</tt> <a class="py-toggle" href="#" id="getmodule_filepathname-toggle" onclick="return toggle('getmodule_filepathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getmodule_filepathname">getmodule_filepathname</a><tt class="py-op">(</tt><tt class="py-param">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getmodule_filepathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getmodule_filepathname-expanded"><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-docstring">"""File pathname of loaded module *mod*."""</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">mod</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ismodule</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isbuiltin</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">getsourcefile</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="getmodule_package_pathname"></a><div id="getmodule_package_pathname-def"><a name="L185"></a><tt class="py-lineno">185</tt> <a class="py-toggle" href="#" id="getmodule_package_pathname-toggle" onclick="return toggle('getmodule_package_pathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getmodule_package_pathname">getmodule_package_pathname</a><tt class="py-op">(</tt><tt class="py-param">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getmodule_package_pathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getmodule_package_pathname-expanded"><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-docstring">"""Path name of package for loaded module."""</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-name">mn</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name" targets="Function pysourceinfo.fileinfo.__getmodule_name()=pysourceinfo.fileinfo-module.html#__getmodule_name"><a title="pysourceinfo.fileinfo.__getmodule_name" class="py-name" href="#" onclick="return doclink('link-21', '__getmodule_name', 'link-21');">__getmodule_name</a></tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt>  <tt class="py-comment"># requires normalized path</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">mn</tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">mpn</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name" targets="Function pysourceinfo.fileinfo.getmodule_pathname()=pysourceinfo.fileinfo-module.html#getmodule_pathname"><a title="pysourceinfo.fileinfo.getmodule_pathname" class="py-name" href="#" onclick="return doclink('link-22', 'getmodule_pathname', 'link-22');">getmodule_pathname</a></tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">mpn</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mpn</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
</div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="getmodule_pathname"></a><div id="getmodule_pathname-def"><a name="L193"></a><tt class="py-lineno">193</tt> <a class="py-toggle" href="#" id="getmodule_pathname-toggle" onclick="return toggle('getmodule_pathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getmodule_pathname">getmodule_pathname</a><tt class="py-op">(</tt><tt class="py-param">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getmodule_pathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getmodule_pathname-expanded"><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-docstring">"""Path name of loaded module."""</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">mod</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ismodule</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isbuiltin</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">,</tt> <tt class="py-string">'__file__'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">.</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="getmodule_pathname_rel"></a><div id="getmodule_pathname_rel-def"><a name="L200"></a><tt class="py-lineno">200</tt> <a class="py-toggle" href="#" id="getmodule_pathname_rel-toggle" onclick="return toggle('getmodule_pathname_rel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getmodule_pathname_rel">getmodule_pathname_rel</a><tt class="py-op">(</tt><tt class="py-param">mod</tt><tt class="py-op">,</tt> <tt class="py-param">plist</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getmodule_pathname_rel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getmodule_pathname_rel-expanded"><a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-docstring">"""Relative path name to PYTHONPATH for loaded module."""</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">mod</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ismodule</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isbuiltin</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">,</tt> <tt class="py-string">'__file__'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-23" class="py-name"><a title="pysourceinfo.helper.getpythonpath_rel" class="py-name" href="#" onclick="return doclink('link-23', 'getpythonpath_rel', 'link-3');">getpythonpath_rel</a></tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">.</tt><tt class="py-name">__file__</tt><tt class="py-op">,</tt> <tt class="py-name">plist</tt><tt class="py-op">)</tt> </tt>
</div><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="getmodule_pathname_sub"></a><div id="getmodule_pathname_sub-def"><a name="L207"></a><tt class="py-lineno">207</tt> <a class="py-toggle" href="#" id="getmodule_pathname_sub-toggle" onclick="return toggle('getmodule_pathname_sub');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getmodule_pathname_sub">getmodule_pathname_sub</a><tt class="py-op">(</tt><tt class="py-param">mod</tt><tt class="py-op">,</tt> <tt class="py-param">plist</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getmodule_pathname_sub-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getmodule_pathname_sub-expanded"><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-docstring">"""Path name for loaded module, relative to package path ."""</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-name">ax</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name" targets="Function pysourceinfo.fileinfo.getmodule_pathname_rel()=pysourceinfo.fileinfo-module.html#getmodule_pathname_rel"><a title="pysourceinfo.fileinfo.getmodule_pathname_rel" class="py-name" href="#" onclick="return doclink('link-24', 'getmodule_pathname_rel', 'link-24');">getmodule_pathname_rel</a></tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">,</tt> <tt class="py-name">plist</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">V3K</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r"[^/\\\\]*[/\\\\]"</tt><tt class="py-op">,</tt> <tt class="py-string">r"\1"</tt><tt class="py-op">,</tt> <tt class="py-name">ax</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r"[^/\\\\]*[/\\\\]"</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'utf-8'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">r"\1"</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'utf-8'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">ax</tt><tt class="py-op">)</tt> </tt>
</div><a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="getmodule_python_pathname"></a><div id="getmodule_python_pathname-def"><a name="L216"></a><tt class="py-lineno">216</tt> <a class="py-toggle" href="#" id="getmodule_python_pathname-toggle" onclick="return toggle('getmodule_python_pathname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pysourceinfo.fileinfo-module.html#getmodule_python_pathname">getmodule_python_pathname</a><tt class="py-op">(</tt><tt class="py-param">mod</tt><tt class="py-op">,</tt> <tt class="py-param">plist</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getmodule_python_pathname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getmodule_python_pathname-expanded"><a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-docstring">"""Path name from PYTHONPATH of loaded module."""</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">mod</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ismodule</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isbuiltin</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">,</tt> <tt class="py-string">'__file__'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-25" class="py-name"><a title="pysourceinfo.helper.getpythonpath" class="py-name" href="#" onclick="return doclink('link-25', 'getpythonpath', 'link-2');">getpythonpath</a></tt><tt class="py-op">(</tt><tt class="py-name">mod</tt><tt class="py-op">.</tt><tt class="py-name">__file__</tt><tt class="py-op">,</tt> <tt class="py-name">plist</tt><tt class="py-op">)</tt> </tt>
</div><a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 4.0.0 on Thu Jun 14 23:24:04 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
