<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pysourceinfo.objectinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pysourceinfo ::
        Module&nbsp;objectinfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pysourceinfo.objectinfo-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module objectinfo</h1><p class="nomargin-top"><span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html">source&nbsp;code</a></span></p>
<p>PySourceInfo - runtime type and source information on Python.</p>
<p>Based on the stack-frames of <strong>inspect</strong>, main parameter is <strong>spos</strong>
- stack position.</p>
<ul class="rst-simple">
<li><em>spos=1</em> is caller, <em>spos=2</em> is caller-of-caller, etc..</li>
<li>'r' is a regular expression for 'search()'.</li>
</ul>
<p>Details see @[<a href="../index.html#table-of-contents" target="_top">local-manuals</a>] or &#64;[<a class="rst-reference external" href="https://pythonhosted.org/pysourceinfo/" target="_top">https://pythonhosted.org/pysourceinfo/</a>]</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.1.20
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2017 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_module"></a><span class="summary-sig-name">getcaller_module</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Caller module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getcaller_module" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getcaller_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_module_name"></a><span class="summary-sig-name">getcaller_module_name</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Name of caller module, else <em>None</em>.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getcaller_module_name" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getcaller_module_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_module_name_sub"></a><span class="summary-sig-name">getcaller_module_name_sub</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Name from package to module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getcaller_module_name_sub" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getcaller_module_name_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_module_oid"></a><span class="summary-sig-name">getcaller_module_oid</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      OID of caller module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getcaller_module_oid" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getcaller_module_oid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_module_oid_sub"></a><span class="summary-sig-name">getcaller_module_oid_sub</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      OID of caller module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getcaller_module_oid_sub" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getcaller_module_oid_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_name"></a><span class="summary-sig-name">getcaller_name</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Name of caller.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getcaller_name" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getcaller_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pysourceinfo.objectinfo-module.html#getcaller_package_name" class="summary-sig-name">getcaller_package_name</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Name of first matching package containing the caller.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getcaller_package_name" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getcaller_package_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_by_id"></a><span class="summary-sig-name">getmodule_by_id</span>(<span class="summary-sig-arg">i</span>)</span><br />
      Loaded module by ID.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getmodule_by_id" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getmodule_by_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_by_name"></a><span class="summary-sig-name">getmodule_by_name</span>(<span class="summary-sig-arg">n</span>)</span><br />
      Loaded module by given name.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getmodule_by_name" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getmodule_by_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_name"></a><span class="summary-sig-name">getmodule_name</span>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name similar to basename of loaded module, same as getmodule_oid.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getmodule_name" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getmodule_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_name_sub"></a><span class="summary-sig-name">getmodule_name_sub</span>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name relative to PYTHONPATH/sys.path of loaded module, same as getmodule_oid_sub.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getmodule_name_sub" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getmodule_name_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_oid"></a><span class="summary-sig-name">getmodule_oid</span>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name relative to PYTHONPATH/sys.path of loaded module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getmodule_oid" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getmodule_oid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_oid_sub"></a><span class="summary-sig-name">getmodule_oid_sub</span>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name relative to PYTHONPATH/sys.path of loaded module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getmodule_oid_sub" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getmodule_oid_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_package_name"></a><span class="summary-sig-name">getmodule_package_name</span>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name of package for loaded module.</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getmodule_package_name" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getmodule_package_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmodule_type"></a><span class="summary-sig-name">getmodule_type</span>(<span class="summary-sig-arg">mod</span>)</span><br />
      Type for loaded module as defined by module 'imp.*'</td>
          <td align="right" valign="top">
            [<span class="codelink"><a href="../objectinfo.html#getmodule_type" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getmodule_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'9de52399-7752-4633-9fdc-66c87a9200b8'"><code class="variable-quote">'</code><code class="variable-string">9de52399-7752-4633-9fdc-66c87a9200b8</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_gmn"></a><span class="summary-name">_gmn</span> = <code title="re.compile(r'^.*\.')">re.compile(r'^.<code class="re-op">*</code>\.')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="getcaller_package_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_package_name</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >[<span class="codelink"><a href="../objectinfo.html#getcaller_package_name" target="_top">api</a></span>]&nbsp;<span class="codelink"><a href="pysourceinfo.objectinfo-pysrc.html#getcaller_package_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Name of first matching package containing the caller.
The package is defined as the the first part
of the module name.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 4.0.0 on Thu Jun 14 23:24:04 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
