<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fileinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module fileinfo</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#__getmodule_name"
     >__getmodule_name</a><br />  </div>
    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_filename"
     >getcaller_filename</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_filepathname"
     >getcaller_filepathname</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_filepathname_rel"
     >getcaller_filepathname_rel</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_linenumber"
     >getcaller_linenumber</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_linenumber_def"
     >getcaller_linenumber_def</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_package_filename"
     >getcaller_package_filename</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_package_filepathname"
     >getcaller_package_filepathname</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_package_pathname"
     >getcaller_package_pathname</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_pathname"
     >getcaller_pathname</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_pathname_rel"
     >getcaller_pathname_rel</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_pathname_sub"
     >getcaller_pathname_sub</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_python_pathname"
     >getcaller_python_pathname</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getcaller_source_filepathname"
     >getcaller_source_filepathname</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getmodule_filename"
     >getmodule_filename</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getmodule_filepathname"
     >getmodule_filepathname</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getmodule_package_pathname"
     >getmodule_package_pathname</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getmodule_pathname"
     >getmodule_pathname</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getmodule_pathname_rel"
     >getmodule_pathname_rel</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getmodule_pathname_sub"
     >getmodule_pathname_sub</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#getmodule_python_pathname"
     >getmodule_python_pathname</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#__comp_getcaller_pathname_rel"
     >__comp_getcaller_pathname_rel</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#__comp_package_filepathname"
     >__comp_package_filepathname</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#__gmn"
     >__gmn</a><br />  </div>
    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#__uuid__"
     >__uuid__</a><br />    <a target="mainFrame" href="pysourceinfo.fileinfo-module.html#vers"
     >vers</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
