<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>objectinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module objectinfo</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getcaller_module"
     >getcaller_module</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getcaller_module_name"
     >getcaller_module_name</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getcaller_module_name_sub"
     >getcaller_module_name_sub</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getcaller_module_oid"
     >getcaller_module_oid</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getcaller_module_oid_sub"
     >getcaller_module_oid_sub</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getcaller_name"
     >getcaller_name</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getcaller_package_name"
     >getcaller_package_name</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getmodule_by_id"
     >getmodule_by_id</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getmodule_by_name"
     >getmodule_by_name</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getmodule_name"
     >getmodule_name</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getmodule_name_sub"
     >getmodule_name_sub</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getmodule_oid"
     >getmodule_oid</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getmodule_oid_sub"
     >getmodule_oid_sub</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getmodule_package_name"
     >getmodule_package_name</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#getmodule_type"
     >getmodule_type</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#__uuid__"
     >__uuid__</a><br />  <div class="private">
    <a target="mainFrame" href="pysourceinfo.objectinfo-module.html#_gmn"
     >_gmn</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
