<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bininfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module bininfo</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#__getpythonpath_rel"
     >__getpythonpath_rel</a><br />  </div>
    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getcaller_bin_filename"
     >getcaller_bin_filename</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getcaller_bin_filepathname"
     >getcaller_bin_filepathname</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getcaller_bin_pathname"
     >getcaller_bin_pathname</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getcaller_bin_pathname_rel"
     >getcaller_bin_pathname_rel</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getcaller_bin_pathname_sub"
     >getcaller_bin_pathname_sub</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getmodule_bin_filename"
     >getmodule_bin_filename</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getmodule_bin_filepathname"
     >getmodule_bin_filepathname</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getmodule_bin_pathname"
     >getmodule_bin_pathname</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getmodule_bin_pathname_rel"
     >getmodule_bin_pathname_rel</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#getmodule_bin_pathname_sub"
     >getmodule_bin_pathname_sub</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pysourceinfo.bininfo-module.html#__uuid__"
     >__uuid__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
