<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>helper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module helper</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pysourceinfo.helper-module.html#get_oid_filepathname"
     >get_oid_filepathname</a><br />    <a target="mainFrame" href="pysourceinfo.helper-module.html#getfilepathname_type"
     >getfilepathname_type</a><br />    <a target="mainFrame" href="pysourceinfo.helper-module.html#getpythonpath"
     >getpythonpath</a><br />    <a target="mainFrame" href="pysourceinfo.helper-module.html#getpythonpath_rel"
     >getpythonpath_rel</a><br />    <a target="mainFrame" href="pysourceinfo.helper-module.html#getstack_frame"
     >getstack_frame</a><br />    <a target="mainFrame" href="pysourceinfo.helper-module.html#getstack_len"
     >getstack_len</a><br />    <a target="mainFrame" href="pysourceinfo.helper-module.html#matchpath"
     >matchpath</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_BUILTIN"
     >__MT_BUILTIN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_COMPILED"
     >__MT_COMPILED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_COMPILED_DEBUG"
     >__MT_COMPILED_DEBUG</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_COMPILED_OPT1"
     >__MT_COMPILED_OPT1</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_COMPILED_OPT2"
     >__MT_COMPILED_OPT2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_DIRECTORY"
     >__MT_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_EXTENSION"
     >__MT_EXTENSION</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_FROZEN"
     >__MT_FROZEN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_SOURCE"
     >__MT_SOURCE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__MT_UNKNOWN"
     >__MT_UNKNOWN</a><br />  </div>
    <a target="mainFrame" href="pysourceinfo.helper-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pysourceinfo.helper-module.html#__uuid__"
     >__uuid__</a><br />  <div class="private">
    <a target="mainFrame" href="pysourceinfo.helper-module.html#_scname"
     >_scname</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
