<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>unittest.case.TestCase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        unittest ::
        case ::
        TestCase ::
        Class&nbsp;TestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="unittest.case.TestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestCase</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_unittest" name="uml_class_diagram_for_unittest">
<area shape="rect" id="node1_17" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,31,483,49"/>
<area shape="rect" id="node1_18" href="unittest.case.TestCase-class.html#longMessage" title="unittest.case.TestCase.longMessage" alt="" coords="17,49,483,68"/>
<area shape="rect" id="node1_19" href="unittest.case.TestCase-class.html#maxDiff" title="unittest.case.TestCase.maxDiff" alt="" coords="17,68,483,87"/>
<area shape="rect" id="node1_20" href="unittest.case.TestCase-class.html#__call__" title="unittest.case.TestCase.__call__" alt="" coords="17,89,483,108"/>
<area shape="rect" id="node1_21" href="unittest.case.TestCase-class.html#__eq__" title="unittest.case.TestCase.__eq__" alt="" coords="17,108,483,127"/>
<area shape="rect" id="node1_22" href="unittest.case.TestCase-class.html#__hash__" title="hash(x)" alt="" coords="17,127,483,145"/>
<area shape="rect" id="node1_23" href="unittest.case.TestCase-class.html#__init__" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="17,145,483,164"/>
<area shape="rect" id="node1_24" href="unittest.case.TestCase-class.html#__ne__" title="unittest.case.TestCase.__ne__" alt="" coords="17,164,483,183"/>
<area shape="rect" id="node1_25" href="unittest.case.TestCase-class.html#__repr__" title="repr(x)" alt="" coords="17,183,483,201"/>
<area shape="rect" id="node1_26" href="unittest.case.TestCase-class.html#__str__" title="str(x)" alt="" coords="17,201,483,220"/>
<area shape="rect" id="node1_27" href="unittest.case.TestCase-class.html#addCleanup" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,220,483,239"/>
<area shape="rect" id="node1_28" href="unittest.case.TestCase-class.html#addTypeEqualityFunc" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,239,483,257"/>
<area shape="rect" id="node1_29" href="unittest.case.TestCase-class.html#assertAlmostEqual" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,257,483,276"/>
<area shape="rect" id="node1_30" href="unittest.case.TestCase-class.html#assertAlmostEquals" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,276,483,295"/>
<area shape="rect" id="node1_31" href="unittest.case.TestCase-class.html#assertDictContainsSubset" title="Checks whether actual is a superset of expected." alt="" coords="17,295,483,313"/>
<area shape="rect" id="node1_32" href="unittest.case.TestCase-class.html#assertDictEqual" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,313,483,332"/>
<area shape="rect" id="node1_33" href="unittest.case.TestCase-class.html#tearDownClass" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,351,483,369"/>
<area shape="rect" id="node1" href="unittest.case.TestCase-class.html" title="A class whose instances are single test cases." alt="" coords="5,6,494,375"/>
</map>
  <img src="uml_class_diagram_for_unittest.png" alt='' usemap="#uml_class_diagram_for_unittest" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
A class whose instances are single test cases.

By default, the test code itself should be placed in a method named
'runTest'.

If the fixture may be used for many test cases, create as
many test methods as are needed. When instantiating such a TestCase
subclass, specify in the constructor arguments the name of the test method
that the instance is to execute.

Test authors should subclass TestCase for their own tests. Construction
and deconstruction of the test's environment ('fixture') can be
implemented by overriding the 'setUp' and 'tearDown' methods respectively.

If it is necessary to override the __init__ method, the base class
__init__ method must always be called. It is important that subclasses
should not change the signature of their __init__ method, since instances
of the classes are instantiated automatically by parts of the framework
in order to be run.

When subclassing TestCase, you can set these attributes:
* failureException: determines which exception will be raised when
    the instance's assertion methods fail; test methods raising this
    exception will be deemed to have 'failed' rather than 'errored'.
* longMessage: determines whether long messages (including repr of
    objects used in assert methods) will be printed on failure in *addition*
    to any explicit message passed.
* maxDiff: sets the maximum length of a diff in failure messages
    by assert methods using difflib. It is looked up as an instance
    attribute so can be configured by individual tests if required.

</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="exceptions.AssertionError-class.html" class="summary-name">failureException</a><br />
      Assertion failed.
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__call__"></a><span class="summary-sig-name">__call__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__eq__"></a><span class="summary-sig-name">__eq__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#__hash__" class="summary-sig-name">__hash__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      hash(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span><br />
      Create an instance of the class that will use the named test method 
      when executed.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__ne__"></a><span class="summary-sig-name">__ne__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_addSkip"></a><span class="summary-sig-name">_addSkip</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result</span>,
        <span class="summary-sig-arg">reason</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_baseAssertEqual"></a><span class="summary-sig-name">_baseAssertEqual</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      The default assertEqual implementation, not type specific.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_deprecate"></a><span class="summary-sig-name">_deprecate</span>(<span class="summary-sig-arg">original_func</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#_formatMessage" class="summary-sig-name" onclick="show_private();">_formatMessage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">standardMsg</span>)</span><br />
      Honour the longMessage attribute when generating failure messages.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#_getAssertEqualityFunc" class="summary-sig-name" onclick="show_private();">_getAssertEqualityFunc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>)</span><br />
      Get a detailed comparison function for the types of the two args.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_truncateMessage"></a><span class="summary-sig-name">_truncateMessage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">message</span>,
        <span class="summary-sig-arg">diff</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#addCleanup" class="summary-sig-name">addCleanup</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">function</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Add a function, with arguments, to be called when the test is 
      completed.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#addTypeEqualityFunc" class="summary-sig-name">addTypeEqualityFunc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">typeobj</span>,
        <span class="summary-sig-arg">function</span>)</span><br />
      Add a type specific assertEqual style function to compare a type.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertAlmostEqual" class="summary-sig-name">assertAlmostEqual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">places</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">delta</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail if the two objects are unequal as determined by their difference
      rounded to the given number of decimal places (default 7) and 
      comparing to zero, or by comparing that the between the two objects 
      is more than the given delta.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertAlmostEquals" class="summary-sig-name">assertAlmostEquals</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">places</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">delta</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail if the two objects are unequal as determined by their difference
      rounded to the given number of decimal places (default 7) and 
      comparing to zero, or by comparing that the between the two objects 
      is more than the given delta.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertDictContainsSubset"></a><span class="summary-sig-name">assertDictContainsSubset</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expected</span>,
        <span class="summary-sig-arg">actual</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Checks whether actual is a superset of expected.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertDictEqual"></a><span class="summary-sig-name">assertDictEqual</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">d1</span>,
        <span class="summary-sig-arg">d2</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertEqual"></a><span class="summary-sig-name">assertEqual</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail if the two objects are unequal as determined by the '==' 
      operator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertEquals"></a><span class="summary-sig-name">assertEquals</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail if the two objects are unequal as determined by the '==' 
      operator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertFalse"></a><span class="summary-sig-name">assertFalse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expr</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check that the expression is false.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertGreater"></a><span class="summary-sig-name">assertGreater</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Just like self.assertTrue(a &gt; b), but with a nicer default 
      message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertGreaterEqual"></a><span class="summary-sig-name">assertGreaterEqual</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Just like self.assertTrue(a &gt;= b), but with a nicer default 
      message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertIn"></a><span class="summary-sig-name">assertIn</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">member</span>,
        <span class="summary-sig-arg">container</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Just like self.assertTrue(a in b), but with a nicer default message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertIs"></a><span class="summary-sig-name">assertIs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expr1</span>,
        <span class="summary-sig-arg">expr2</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Just like self.assertTrue(a is b), but with a nicer default message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertIsInstance"></a><span class="summary-sig-name">assertIsInstance</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Same as self.assertTrue(isinstance(obj, cls)), with a nicer default 
      message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertIsNone"></a><span class="summary-sig-name">assertIsNone</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Same as self.assertTrue(obj is None), with a nicer default message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertIsNot"></a><span class="summary-sig-name">assertIsNot</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expr1</span>,
        <span class="summary-sig-arg">expr2</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Just like self.assertTrue(a is not b), but with a nicer default 
      message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertIsNotNone"></a><span class="summary-sig-name">assertIsNotNone</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Included for symmetry with assertIsNone.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertItemsEqual" class="summary-sig-name">assertItemsEqual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expected_seq</span>,
        <span class="summary-sig-arg">actual_seq</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      An unordered sequence specific comparison.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertLess"></a><span class="summary-sig-name">assertLess</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Just like self.assertTrue(a &lt; b), but with a nicer default 
      message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertLessEqual"></a><span class="summary-sig-name">assertLessEqual</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Just like self.assertTrue(a &lt;= b), but with a nicer default 
      message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertListEqual" class="summary-sig-name">assertListEqual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list1</span>,
        <span class="summary-sig-arg">list2</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      A list-specific equality assertion.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertMultiLineEqual"></a><span class="summary-sig-name">assertMultiLineEqual</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Assert that two multi-line strings are equal.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertNotAlmostEqual" class="summary-sig-name">assertNotAlmostEqual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">places</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">delta</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail if the two objects are equal as determined by their difference 
      rounded to the given number of decimal places (default 7) and 
      comparing to zero, or by comparing that the between the two objects 
      is less than the given delta.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertNotAlmostEquals" class="summary-sig-name">assertNotAlmostEquals</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">places</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">delta</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail if the two objects are equal as determined by their difference 
      rounded to the given number of decimal places (default 7) and 
      comparing to zero, or by comparing that the between the two objects 
      is less than the given delta.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertNotEqual"></a><span class="summary-sig-name">assertNotEqual</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail if the two objects are equal as determined by the '!=' operator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertNotEquals"></a><span class="summary-sig-name">assertNotEquals</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">second</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail if the two objects are equal as determined by the '!=' operator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertNotIn"></a><span class="summary-sig-name">assertNotIn</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">member</span>,
        <span class="summary-sig-arg">container</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Just like self.assertTrue(a not in b), but with a nicer default 
      message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertNotIsInstance"></a><span class="summary-sig-name">assertNotIsInstance</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Included for symmetry with assertIsInstance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertNotRegexpMatches"></a><span class="summary-sig-name">assertNotRegexpMatches</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">unexpected_regexp</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail the test if the text matches the regular expression.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertRaises" class="summary-sig-name">assertRaises</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">excClass</span>,
        <span class="summary-sig-arg">callableObj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Fail unless an exception of class excClass is raised by callableObj 
      when invoked with arguments args and keyword arguments kwargs.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertRaisesRegexp" class="summary-sig-name">assertRaisesRegexp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expected_exception</span>,
        <span class="summary-sig-arg">expected_regexp</span>,
        <span class="summary-sig-arg">callable_obj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Asserts that the message in a raised exception matches a regexp.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertRegexpMatches"></a><span class="summary-sig-name">assertRegexpMatches</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">expected_regexp</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail the test unless the text matches the regular expression.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertSequenceEqual" class="summary-sig-name">assertSequenceEqual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">seq1</span>,
        <span class="summary-sig-arg">seq2</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">seq_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      An equality assertion for ordered sequences (like lists and tuples).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertSetEqual" class="summary-sig-name">assertSetEqual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">set1</span>,
        <span class="summary-sig-arg">set2</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      A set-specific equality assertion.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertTrue"></a><span class="summary-sig-name">assertTrue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expr</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check that the expression is true.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#assertTupleEqual" class="summary-sig-name">assertTupleEqual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tuple1</span>,
        <span class="summary-sig-arg">tuple2</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      A tuple-specific equality assertion.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assert_"></a><span class="summary-sig-name">assert_</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expr</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check that the expression is true.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="countTestCases"></a><span class="summary-sig-name">countTestCases</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="debug"></a><span class="summary-sig-name">debug</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Run the test without collecting errors in a TestResult</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="defaultTestResult"></a><span class="summary-sig-name">defaultTestResult</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#doCleanups" class="summary-sig-name">doCleanups</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Execute all cleanup functions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fail"></a><span class="summary-sig-name">fail</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fail immediately, with the given message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="failIf"></a><span class="summary-sig-name">failIf</span>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="failIfAlmostEqual"></a><span class="summary-sig-name">failIfAlmostEqual</span>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="failIfEqual"></a><span class="summary-sig-name">failIfEqual</span>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="failUnless"></a><span class="summary-sig-name">failUnless</span>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="failUnlessAlmostEqual"></a><span class="summary-sig-name">failUnlessAlmostEqual</span>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="failUnlessEqual"></a><span class="summary-sig-name">failUnlessEqual</span>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="failUnlessRaises"></a><span class="summary-sig-name">failUnlessRaises</span>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="id"></a><span class="summary-sig-name">id</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="run"></a><span class="summary-sig-name">run</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setUp"></a><span class="summary-sig-name">setUp</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Hook method for setting up the test fixture before exercising it.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.case.TestCase-class.html#shortDescription" class="summary-sig-name">shortDescription</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a one-line description of the test, or None if no description
      has been provided.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="skipTest"></a><span class="summary-sig-name">skipTest</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reason</span>)</span><br />
      Skip this test.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tearDown"></a><span class="summary-sig-name">tearDown</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Hook method for deconstructing the test fixture after testing it.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setUpClass"></a><span class="summary-sig-name">setUpClass</span>(<span class="summary-sig-arg">cls</span>)</span><br />
      Hook method for setting up class fixture before running tests in the 
      class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tearDownClass"></a><span class="summary-sig-name">tearDownClass</span>(<span class="summary-sig-arg">cls</span>)</span><br />
      Hook method for deconstructing the class fixture after running all 
      tests in the class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_classSetupFailed"></a><span class="summary-name">_classSetupFailed</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_diffThreshold"></a><span class="summary-name">_diffThreshold</span> = <code title="65536">65536</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="longMessage"></a><span class="summary-name">longMessage</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="maxDiff"></a><span class="summary-name">maxDiff</span> = <code title="640">640</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__hash__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__hash__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Hashing function)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>hash(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__hash__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an instance of the class that will use the named test method 
  when executed. Raises a ValueError if the instance does not have a method
  with the specified name.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_formatMessage"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_formatMessage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">msg</span>,
        <span class="sig-arg">standardMsg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Honour the longMessage attribute when generating failure messages. If 
  longMessage is False this means: * Use only an explicit message if it is 
  provided * Otherwise use the standard message for the assert</p>
  <p>If longMessage is True: * Use the standard message * If an explicit 
  message is provided, plus ' : ' and the explicit message</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_getAssertEqualityFunc"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getAssertEqualityFunc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">first</span>,
        <span class="sig-arg">second</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get a detailed comparison function for the types of the two args.</p>
  <p>Returns: A callable accepting (first, second, msg=None) that will 
  raise a failure exception if first != second with a useful human readable
  error message for those types.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addCleanup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addCleanup</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">function</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add a function, with arguments, to be called when the test is 
  completed. Functions added are called on a LIFO basis and are called 
  after tearDown on test failure or success.</p>
  <p>Cleanup items are called even if setUp fails (unlike tearDown).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addTypeEqualityFunc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addTypeEqualityFunc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">typeobj</span>,
        <span class="sig-arg">function</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Add a type specific assertEqual style function to compare a type.

This method is for use by TestCase subclasses that need to register
their own type equality functions to provide nicer error messages.

Args:
    typeobj: The data type to call this function on when both values
            are of the same type in assertEqual().
    function: The callable taking two arguments and an optional
            msg= argument that raises self.failureException with a
            useful error message when the two arguments are not equal.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertAlmostEqual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertAlmostEqual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">first</span>,
        <span class="sig-arg">second</span>,
        <span class="sig-arg">places</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">delta</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Fail if the two objects are unequal as determined by their difference 
  rounded to the given number of decimal places (default 7) and comparing 
  to zero, or by comparing that the between the two objects is more than 
  the given delta.</p>
  <p>Note that decimal places (from zero) are usually not the same as 
  significant digits (measured from the most signficant digit).</p>
  <p>If the two objects compare equal then they will automatically compare 
  almost equal.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertAlmostEquals"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertAlmostEquals</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">first</span>,
        <span class="sig-arg">second</span>,
        <span class="sig-arg">places</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">delta</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Fail if the two objects are unequal as determined by their difference 
  rounded to the given number of decimal places (default 7) and comparing 
  to zero, or by comparing that the between the two objects is more than 
  the given delta.</p>
  <p>Note that decimal places (from zero) are usually not the same as 
  significant digits (measured from the most signficant digit).</p>
  <p>If the two objects compare equal then they will automatically compare 
  almost equal.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertItemsEqual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertItemsEqual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">expected_seq</span>,
        <span class="sig-arg">actual_seq</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>An unordered sequence specific comparison. It asserts that actual_seq 
  and expected_seq have the same element counts. Equivalent to:</p>
<pre class="literalblock">
   self.assertEqual(Counter(iter(actual_seq)),
                    Counter(iter(expected_seq)))
</pre>
  <p>Asserts that each element has the same count in both sequences. 
  Example:</p>
  <ul>
    <li>
      [0, 1, 1] and [1, 0, 1] compare equal.
    </li>
    <li>
      [0, 0, 1] and [0, 1] compare unequal.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertListEqual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertListEqual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">list1</span>,
        <span class="sig-arg">list2</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
A list-specific equality assertion.

Args:
    list1: The first list to compare.
    list2: The second list to compare.
    msg: Optional message to use on failure instead of a list of
            differences.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertNotAlmostEqual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertNotAlmostEqual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">first</span>,
        <span class="sig-arg">second</span>,
        <span class="sig-arg">places</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">delta</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Fail if the two objects are equal as determined by their difference 
  rounded to the given number of decimal places (default 7) and comparing 
  to zero, or by comparing that the between the two objects is less than 
  the given delta.</p>
  <p>Note that decimal places (from zero) are usually not the same as 
  significant digits (measured from the most signficant digit).</p>
  <p>Objects that are equal automatically fail.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertNotAlmostEquals"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertNotAlmostEquals</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">first</span>,
        <span class="sig-arg">second</span>,
        <span class="sig-arg">places</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">delta</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Fail if the two objects are equal as determined by their difference 
  rounded to the given number of decimal places (default 7) and comparing 
  to zero, or by comparing that the between the two objects is less than 
  the given delta.</p>
  <p>Note that decimal places (from zero) are usually not the same as 
  significant digits (measured from the most signficant digit).</p>
  <p>Objects that are equal automatically fail.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertRaises"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertRaises</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">excClass</span>,
        <span class="sig-arg">callableObj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Fail unless an exception of class excClass is raised by callableObj 
  when invoked with arguments args and keyword arguments kwargs. If a 
  different type of exception is raised, it will not be caught, and the 
  test case will be deemed to have suffered an error, exactly as for an 
  unexpected exception.</p>
  <p>If called with callableObj omitted or None, will return a context 
  object used like this:</p>
<pre class="literalblock">
    with self.assertRaises(SomeException):
        do_something()
</pre>
  <p>The context manager keeps a reference to the exception as the 
  'exception' attribute. This allows you to inspect the exception after the
  assertion:</p>
<pre class="literalblock">
   with self.assertRaises(SomeException) as cm:
       do_something()
   the_exception = cm.exception
   self.assertEqual(the_exception.error_code, 3)
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertRaisesRegexp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertRaisesRegexp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">expected_exception</span>,
        <span class="sig-arg">expected_regexp</span>,
        <span class="sig-arg">callable_obj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Asserts that the message in a raised exception matches a regexp.

Args:
    expected_exception: Exception class expected to be raised.
    expected_regexp: Regexp (re pattern object or string) expected
            to be found in error message.
    callable_obj: Function to be called.
    args: Extra args.
    kwargs: Extra kwargs.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertSequenceEqual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertSequenceEqual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">seq1</span>,
        <span class="sig-arg">seq2</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">seq_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
An equality assertion for ordered sequences (like lists and tuples).

For the purposes of this function, a valid ordered sequence type is one
which can be indexed, has a length, and has an equality operator.

Args:
    seq1: The first sequence to compare.
    seq2: The second sequence to compare.
    seq_type: The expected datatype of the sequences, or None if no
            datatype should be enforced.
    msg: Optional message to use on failure instead of a list of
            differences.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertSetEqual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertSetEqual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">set1</span>,
        <span class="sig-arg">set2</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
A set-specific equality assertion.

Args:
    set1: The first set to compare.
    set2: The second set to compare.
    msg: Optional message to use on failure instead of a list of
            differences.

assertSetEqual uses ducktyping to support different types of sets, and
is optimized for sets specifically (parameters must support a
difference method).

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="assertTupleEqual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertTupleEqual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tuple1</span>,
        <span class="sig-arg">tuple2</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
A tuple-specific equality assertion.

Args:
    tuple1: The first tuple to compare.
    tuple2: The second tuple to compare.
    msg: Optional message to use on failure instead of a list of
            differences.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="doCleanups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">doCleanups</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Execute all cleanup functions. Normally called for you after 
  tearDown.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="shortDescription"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">shortDescription</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a one-line description of the test, or None if no description 
  has been provided.</p>
  <p>The default implementation of this method returns the first line of 
  the specified test method's docstring.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://pypi.python.org/pypi/pysourceinfo">PySourceInfo - API-Documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 4.0.0 on Thu Jun 14 23:24:04 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
