<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>‘pysourceinfo.bininfo’ - Module &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" />
    <link rel="next" title="‘pysourceinfo.fileinfo’ - Module" href="fileinfo.html" />
    <link rel="prev" title="‘pysourceinfo.__init__’ - Module" href="pysourceinfo.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileinfo.html" title="‘pysourceinfo.fileinfo’ - Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pysourceinfo.html" title="‘pysourceinfo.__init__’ - Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pysourceinfo-bininfo-module">
<h1>&#8216;pysourceinfo.bininfo&#8217; - Module<a class="headerlink" href="#pysourceinfo-bininfo-module" title="Permalink to this headline">¶</a></h1>
<p>This modules provides for the location of Python execution
by means of the package &#8216;inspect&#8217; extended by additional sources
for a simple API.</p>
<p>The stack frame of inspect is in particular reduced to the common
parameter <em>spos</em>, which is an abstraction of the &#8216;stack-position&#8217;
representing the level of history within the caller level.
The value <em>spos==0</em> is the function itself, whereas <em>spos==1</em> is the
first level caller. Consequently <em>spos==2</em> is the caller of the caller,
etc.</p>
<p>The categories of provided RTTI comprise:</p>
<ul class="simple">
<li><strong>packages</strong> - Python packages.</li>
<li><strong>modules</strong> - Python modules - a.k.a. source files.</li>
<li><strong>callers</strong> - Python functions and class/object methods.</li>
</ul>
<p>The following definiton is applied:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">package</span> <span class="ow">is</span> <span class="n">represented</span> <span class="n">by</span> <span class="n">an</span> <span class="n">imported</span> <span class="n">top</span><span class="o">-</span><span class="n">entity</span> <span class="n">which</span> <span class="n">could</span> <span class="n">either</span> <span class="n">be</span> <span class="n">a</span> <span class="bp">self</span><span class="o">-</span><span class="n">contained</span>
<span class="n">module</span><span class="p">,</span> <span class="ow">or</span> <span class="n">the</span> <span class="o">*</span><span class="n">__init__</span><span class="o">.</span><span class="n">py</span><span class="o">*</span> <span class="n">special</span> <span class="n">module</span> <span class="k">as</span> <span class="n">the</span> <span class="n">top</span><span class="o">-</span><span class="n">entity</span> <span class="kn">from</span> <span class="nn">a</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">modules</span> <span class="n">within</span>
<span class="n">a</span> <span class="n">sub</span> <span class="n">directory</span> <span class="n">structure</span><span class="o">.</span>
</pre></div>
</div>
<p>So physically a package is a distribution unit, which provides one or more
modules. Thus the displayed result in case of packages is the module when a self-contained,
the path when a multi-module package.</p>
<p>Where the following attributes are available:__</p>
<ul class="simple">
<li>name(package, module, function)</li>
<li>OID - dotted relative path to matching item of sys.path</li>
<li>filename</li>
<li>filepathname</li>
<li>item of sys.path</li>
<li>relative path to item of sys.path</li>
<li>line number</li>
</ul>
<p>Dependent on the call context, some of the attribute values may
not be available.
E.g. when called from within the python/ipython shell, or &#8216;main&#8217;.</p>
<p>The API is designed here as a collection of slim functions
only in order to avoid any overhead for generic application.</p>
<div class="section" id="module-pysourceinfo.bininfo">
<span id="modules"></span><h2>Modules<a class="headerlink" href="#module-pysourceinfo.bininfo" title="Permalink to this headline">¶</a></h2>
<p>pysourceinfo.bininfo - runtime information on compiled Python binaries.</p>
<p>Details see &#64;local-manuals or &#64;[<a class="reference external" href="https://pythonhosted.org/pysourceinfo/">https://pythonhosted.org/pysourceinfo/</a>]</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getcaller-bin-filename">
<h3>getcaller_bin_filename<a class="headerlink" href="#getcaller-bin-filename" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getcaller_bin_filename">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getcaller_bin_filename</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getcaller_bin_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename of binary caller module.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the filename.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-bin-filepathname">
<h3>getcaller_bin_filepathname<a class="headerlink" href="#getcaller-bin-filepathname" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getcaller_bin_filepathname">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getcaller_bin_filepathname</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_filepathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getcaller_bin_filepathname" title="Permalink to this definition">¶</a></dt>
<dd><p>File pathname of caller module.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the file pathname.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-bin-pathname">
<h3>getcaller_bin_pathname<a class="headerlink" href="#getcaller-bin-pathname" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getcaller_bin_pathname">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getcaller_bin_pathname</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getcaller_bin_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>pathname of caller source file.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the filename.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-bin-pathname-rel">
<h3>getcaller_bin_pathname_rel<a class="headerlink" href="#getcaller-bin-pathname-rel" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getcaller_bin_pathname_rel">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getcaller_bin_pathname_rel</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_pathname_rel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getcaller_bin_pathname_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative pathname to first matching package directory of caller.</p>
<p>Evaluates &#8216;sys.path&#8217; first, else switches to &#8216;inspect&#8217;.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the path name to the package.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-bin-pathname-sub">
<h3>getcaller_bin_pathname_sub<a class="headerlink" href="#getcaller-bin-pathname-sub" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getcaller_bin_pathname_sub">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getcaller_bin_pathname_sub</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_pathname_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getcaller_bin_pathname_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>sub-pathname to first matching module directory of caller.</p>
<p>Evaluates &#8216;sys.path&#8217; first, else switches to &#8216;inspect&#8217;.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the path name to the package.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-bin-filename">
<h3>getmodule_bin_filename<a class="headerlink" href="#getmodule-bin-filename" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getmodule_bin_filename">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getmodule_bin_filename</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getmodule_bin_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Basename of file for loaded module <em>mod</em>.</p>
<p>Args:</p>
<blockquote>
<div>mod: Reference to a loaded module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the basename of the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-bin-filepathname">
<h3>getmodule_bin_filepathname<a class="headerlink" href="#getmodule-bin-filepathname" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getmodule_bin_filepathname">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getmodule_bin_filepathname</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_filepathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getmodule_bin_filepathname" title="Permalink to this definition">¶</a></dt>
<dd><p>File pathname of loaded module <em>mod</em>.</p>
<p>Args:</p>
<blockquote>
<div>mod: Reference to a loaded module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the file pathname of the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-bin-pathname">
<h3>getmodule_bin_pathname<a class="headerlink" href="#getmodule-bin-pathname" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getmodule_bin_pathname">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getmodule_bin_pathname</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getmodule_bin_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name of loaded module.</p>
<p>Args:</p>
<blockquote>
<div>mod: Reference to a loaded module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the pathname of the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-bin-pathname-rel">
<h3>getmodule_bin_pathname_rel<a class="headerlink" href="#getmodule-bin-pathname-rel" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getmodule_bin_pathname_rel">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getmodule_bin_pathname_rel</code><span class="sig-paren">(</span><em>mod</em>, <em>plist=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_pathname_rel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getmodule_bin_pathname_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative path name to PYTHONPATH for loaded module.</p>
<p>Args:</p>
<blockquote>
<div>mod: Reference to a loaded module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the relative pathname of the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-bin-pathname-sub">
<h3>getmodule_bin_pathname_sub<a class="headerlink" href="#getmodule-bin-pathname-sub" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.bininfo.getmodule_bin_pathname_sub">
<code class="descclassname">pysourceinfo.bininfo.</code><code class="descname">getmodule_bin_pathname_sub</code><span class="sig-paren">(</span><em>mod</em>, <em>plist=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_pathname_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.bininfo.getmodule_bin_pathname_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name for loaded module, relative to package path .</p>
<p>Args:</p>
<blockquote>
<div>mod: Reference to a loaded module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the sub pathname of the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>inspect Python2 - <a class="reference internal" href="references.html#inspect2" id="id1">[inspect2]</a></li>
<li>inspect Python3 - <a class="reference internal" href="references.html#inspect3" id="id2">[inspect3]</a></li>
<li>types Python2 - <a class="reference internal" href="references.html#types2" id="id3">[types2]</a></li>
<li>types Python3 - <a class="reference internal" href="references.html#types3" id="id4">[types3]</a></li>
<li>pystackinfo package; Arno-Can Uestuensoez <a class="reference internal" href="references.html#pystackinfo" id="id5">[pystackinfo]</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">&#8216;pysourceinfo.bininfo&#8217; - Module</a><ul>
<li><a class="reference internal" href="#module-pysourceinfo.bininfo">Modules</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#getcaller-bin-filename">getcaller_bin_filename</a></li>
<li><a class="reference internal" href="#getcaller-bin-filepathname">getcaller_bin_filepathname</a></li>
<li><a class="reference internal" href="#getcaller-bin-pathname">getcaller_bin_pathname</a></li>
<li><a class="reference internal" href="#getcaller-bin-pathname-rel">getcaller_bin_pathname_rel</a></li>
<li><a class="reference internal" href="#getcaller-bin-pathname-sub">getcaller_bin_pathname_sub</a></li>
<li><a class="reference internal" href="#getmodule-bin-filename">getmodule_bin_filename</a></li>
<li><a class="reference internal" href="#getmodule-bin-filepathname">getmodule_bin_filepathname</a></li>
<li><a class="reference internal" href="#getmodule-bin-pathname">getmodule_bin_pathname</a></li>
<li><a class="reference internal" href="#getmodule-bin-pathname-rel">getmodule_bin_pathname_rel</a></li>
<li><a class="reference internal" href="#getmodule-bin-pathname-sub">getmodule_bin_pathname_sub</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pysourceinfo.html"
                        title="previous chapter">&#8216;pysourceinfo.__init__&#8217; - Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fileinfo.html"
                        title="next chapter">&#8216;pysourceinfo.fileinfo&#8217; - Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bininfo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileinfo.html" title="‘pysourceinfo.fileinfo’ - Module"
             >next</a> |</li>
        <li class="right" >
          <a href="pysourceinfo.html" title="‘pysourceinfo.__init__’ - Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>