
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    bininfo.caller
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-6">file</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-6">path</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    bininfo.module
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-7">file</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-7">name</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    file
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-6">bininfo.caller</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-7">bininfo.module</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-0">fileinfo.caller</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-1">fileinfo.module</a>
  </dt>

      </dl></dd>
      
  <dt>
    fileinfo.caller
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-0">file</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-0">line</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-0">module</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-0">path</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    fileinfo.module
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-1">file</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-1">name</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-1">package</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-1">source</a>
  </dt>

      </dl></dd>
      
  <dt>
    frame
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-8">pysourceinfo.helper</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_filename">getcaller_bin_filename() (in module pysourceinfo.bininfo)</a>
  </dt>

      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_filepathname">getcaller_bin_filepathname() (in module pysourceinfo.bininfo)</a>
  </dt>

      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_pathname">getcaller_bin_pathname() (in module pysourceinfo.bininfo)</a>
  </dt>

      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_pathname_rel">getcaller_bin_pathname_rel() (in module pysourceinfo.bininfo)</a>
  </dt>

      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_pathname_sub">getcaller_bin_pathname_sub() (in module pysourceinfo.bininfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_filename">getcaller_filename() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_filepathname">getcaller_filepathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_linenumber">getcaller_linenumber() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_linenumber_def">getcaller_linenumber_def() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getcaller_module">getcaller_module() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getcaller_module_name">getcaller_module_name() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getcaller_module_name_sub">getcaller_module_name_sub() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getcaller_module_oid">getcaller_module_oid() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getcaller_module_oid_sub">getcaller_module_oid_sub() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getcaller_name">getcaller_name() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_package_filename">getcaller_package_filename() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_package_filepathname">getcaller_package_filepathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getcaller_package_name">getcaller_package_name() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_package_pathname">getcaller_package_pathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_pathname">getcaller_pathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_pathname_rel">getcaller_pathname_rel() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_pathname_sub">getcaller_pathname_sub() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_python_pathname">getcaller_python_pathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getcaller_source_filepathname">getcaller_source_filepathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="helper.html#pysourceinfo.helper.getfilepathname_type">getfilepathname_type() (in module pysourceinfo.helper)</a>
  </dt>

      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_filename">getmodule_bin_filename() (in module pysourceinfo.bininfo)</a>
  </dt>

      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_filepathname">getmodule_bin_filepathname() (in module pysourceinfo.bininfo)</a>
  </dt>

      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_pathname">getmodule_bin_pathname() (in module pysourceinfo.bininfo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_pathname_rel">getmodule_bin_pathname_rel() (in module pysourceinfo.bininfo)</a>
  </dt>

      
  <dt><a href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_pathname_sub">getmodule_bin_pathname_sub() (in module pysourceinfo.bininfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getmodule_by_id">getmodule_by_id() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getmodule_by_name">getmodule_by_name() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getmodule_filename">getmodule_filename() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getmodule_filepathname">getmodule_filepathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getmodule_name">getmodule_name() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getmodule_name_sub">getmodule_name_sub() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getmodule_oid">getmodule_oid() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getmodule_oid_sub">getmodule_oid_sub() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getmodule_package_name">getmodule_package_name() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getmodule_package_pathname">getmodule_package_pathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getmodule_pathname">getmodule_pathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getmodule_pathname_rel">getmodule_pathname_rel() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getmodule_pathname_sub">getmodule_pathname_sub() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="fileinfo.html#pysourceinfo.fileinfo.getmodule_python_pathname">getmodule_python_pathname() (in module pysourceinfo.fileinfo)</a>
  </dt>

      
  <dt><a href="objectinfo.html#pysourceinfo.objectinfo.getmodule_type">getmodule_type() (in module pysourceinfo.objectinfo)</a>
  </dt>

      
  <dt><a href="helper.html#pysourceinfo.helper.getpythonpath">getpythonpath() (in module pysourceinfo.helper)</a>
  </dt>

      
  <dt><a href="helper.html#pysourceinfo.helper.getpythonpath_rel">getpythonpath_rel() (in module pysourceinfo.helper)</a>
  </dt>

      
  <dt><a href="helper.html#pysourceinfo.helper.getstack_frame">getstack_frame() (in module pysourceinfo.helper)</a>
  </dt>

      
  <dt><a href="helper.html#pysourceinfo.helper.getstack_len">getstack_len() (in module pysourceinfo.helper)</a>
  </dt>

      
  <dt><a href="infolists.html#pysourceinfo.infolists.getsysmodules_filepathname_list">getsysmodules_filepathname_list() (in module pysourceinfo.infolists)</a>
  </dt>

      
  <dt><a href="infolists.html#pysourceinfo.infolists.getsysmodules_id_list">getsysmodules_id_list() (in module pysourceinfo.infolists)</a>
  </dt>

      
  <dt><a href="infolists.html#pysourceinfo.infolists.getsysmodules_list">getsysmodules_list() (in module pysourceinfo.infolists)</a>
  </dt>

      
  <dt><a href="infolists.html#pysourceinfo.infolists.getsysmodules_name_list">getsysmodules_name_list() (in module pysourceinfo.infolists)</a>
  </dt>

      
  <dt><a href="infolists.html#pysourceinfo.infolists.getsysmodules_pathname_list">getsysmodules_pathname_list() (in module pysourceinfo.infolists)</a>
  </dt>

      
  <dt><a href="infolists.html#pysourceinfo.infolists.getsysmodules_pathname_rel_list">getsysmodules_pathname_rel_list() (in module pysourceinfo.infolists)</a>
  </dt>

      
  <dt><a href="infolists.html#pysourceinfo.infolists.getsysmodules_python_pathname_list">getsysmodules_python_pathname_list() (in module pysourceinfo.infolists)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    ID
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-5">objectinfo.infolists</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-3">objectinfo.module</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    line
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-0">fileinfo.caller</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helper.html#pysourceinfo.helper.matchpath">matchpath() (in module pysourceinfo.helper)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    module
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-0">fileinfo.caller</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-2">objectinfo.caller</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-5">objectinfo.infolists</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    name
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-7">bininfo.module</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-1">fileinfo.module</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-2">objectinfo.caller</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-5">objectinfo.infolists</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-3">objectinfo.module</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    objectinfo.caller
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-2">module</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-2">name</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-2">package</a>
  </dt>

      </dl></dd>
      
  <dt>
    objectinfo.infolists
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-5">ID</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-5">PYTHONPATH</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-5">module</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-5">name</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-5">path</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    objectinfo.module
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-3">ID</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-3">OID</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-3">name</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-3">package</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-3">type</a>
  </dt>

      </dl></dd>
      
  <dt>
    OID
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-3">objectinfo.module</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    package
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-1">fileinfo.module</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-2">objectinfo.caller</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-3">objectinfo.module</a>
  </dt>

      </dl></dd>
      
  <dt>
    path
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-6">bininfo.caller</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-0">fileinfo.caller</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-5">objectinfo.infolists</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pysourceinfo.html#module-pysourceinfo.__init__">pysourceinfo.__init__ (module)</a>
  </dt>

      
  <dt><a href="bininfo.html#module-pysourceinfo.bininfo">pysourceinfo.bininfo (module)</a>
  </dt>

      
  <dt><a href="fileinfo.html#module-pysourceinfo.fileinfo">pysourceinfo.fileinfo (module)</a>
  </dt>

      
  <dt>
    pysourceinfo.helper
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-8">PYTHONPATH</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-8">frame</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-8">stack</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helper.html#module-pysourceinfo.helper">pysourceinfo.helper (module)</a>
  </dt>

      
  <dt><a href="infolists.html#module-pysourceinfo.infolists">pysourceinfo.infolists (module)</a>
  </dt>

      
  <dt><a href="objectinfo.html#module-pysourceinfo.objectinfo">pysourceinfo.objectinfo (module)</a>
  </dt>

      
  <dt><a href="pysourceinfo.html#pysourceinfo.__init__.PySourceInfoError">PySourceInfoError (class in pysourceinfo.__init__)</a>
  </dt>

      
  <dt><a href="shortcuts.html#index-4">PYTHONPATH</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-5">objectinfo.infolists</a>
  </dt>

        
  <dt><a href="shortcuts.html#index-8">pysourceinfo.helper</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    source
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-1">fileinfo.module</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    stack
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-8">pysourceinfo.helper</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    type
  </dt>

      <dd><dl>
        
  <dt><a href="shortcuts.html#index-3">objectinfo.module</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>