<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" />
    <link rel="next" title="ToDo" href="todo.html" />
    <link rel="prev" title="Help" href="help.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="ToDo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="help.html" title="Help"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="18%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">prerequisite</th>
<th class="head">reference</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Runtime</td>
<td>Python</td>
<td>Python 2.7+, Python 3.5+</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>PyPy</td>
<td>PyPy 5.8.0+, PyPy3 5.8.0+</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>OS</td>
<td>Linux, Mac-OS/OS-X, BSD, UNIX, Cygwin, MS-Windows</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Devices</td>
<td>RaspberryPI (2,3): Raspbian, FreeBSD, OpenWRT</td>
</tr>
<tr class="row-even"><td>SDK</td>
<td>Python</td>
<td>Python 2.7+, Python 3.5+</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>bash</td>
<td>bash-4.x</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>documents</td>
<td>Sphinx &gt;=1.4,Epydoc &gt;=3</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>OS</td>
<td>Linux, Mac-OS/OS-X, BSD, UNIX, Cygwin,</td>
</tr>
<tr class="row-even"><td>Download</td>
<td>PyPI</td>
<td><a class="reference external" href="https://pypi.python.org/pypi/pysourceinfo">https://pypi.python.org/pypi/pysourceinfo</a></td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Sourceforge</td>
<td><a class="reference external" href="https://sourceforge.net/projects/pysourceinfo/">https://sourceforge.net/projects/pysourceinfo/</a></td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>github.com</td>
<td><a class="reference external" href="https://github.com/ArnoCan/pysourceinfo/">https://github.com/ArnoCan/pysourceinfo/</a></td>
</tr>
<tr class="row-odd"><td>Documents</td>
<td>pythonhosted</td>
<td><a class="reference external" href="https://pythonhosted.org/pysourceinfo/">https://pythonhosted.org/pysourceinfo/</a></td>
</tr>
</tbody>
</table>
<p><strong>Install</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">environment</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Runtime</td>
<td>Standard procedure online local install e.g. into virtual environment:</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><ul class="first last simple">
<li><em>pip install pysourceinfo</em></li>
<li><em>python setup.py install</em></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Standard procedure online local install into user home:</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><ul class="first last simple">
<li><em>python setup.py install &#8211;user</em></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Custom procedure offline by:</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><ul class="first last simple">
<li><em>python setup.py install &#8211;user &#8211;offline</em></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>SDK</td>
<td>Required for document creation, add &#8216;&#8211;sdk&#8217; option, checks build tools:</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><ul class="first last simple">
<li><em>python setup.py install &#8211;sdk</em></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Creation of documents, requires Sphinx including &#8216;sphinx-apidoc&#8217;,
and Epydoc:</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><ul class="first last simple">
<li><em>python setup.py build_doc install_project_doc install_doc</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">setup.py</p>
<p>For help on extensions to standard options call online help:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span><span class="o">-</span><span class="n">pysourceinfo</span>
</pre></div>
</div>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="help.html"
                        title="previous chapter">Help</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="todo.html"
                        title="next chapter">ToDo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="ToDo"
             >next</a> |</li>
        <li class="right" >
          <a href="help.html" title="Help"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>