<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>External References &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="external-references">
<h1>External References<a class="headerlink" href="#external-references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="functools2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[functools2]</td><td>functools/Python2.7+;
Python.org;
<a class="reference external" href="https://docs.python.org/2/library/functools.html">functools/Python2.7+</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="functools3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[functools3]</td><td>functools/Python3.5+;
Python.org;
<a class="reference external" href="https://docs.python.org/3.5/library/functools.html">functools/Python3.5+</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="inspect2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[inspect2]</td><td>inspect/Python2.7+;
Python.org;
<a class="reference external" href="https://docs.python.org/2/library/inspect.html">inspect/Python2.7+</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="inspect3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[inspect3]</td><td>inspect/Python3.5+;
Python.org;
<a class="reference external" href="https://docs.python.org/3.5/library/inspect.html">inspect/Python3.5+</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="msimio" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[msimio]</td><td>Decorator module;
Michele Simionato;
2016;
documents:<a class="reference external" href="https://pypi.python.org/pypi/decorator">pypi.python.org/pypi/decorator</a>
source:<a class="reference external" href="https://decorator.readthedocs.io/en/stable/">decorator.readthedocs.io/en/stable/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pep273" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PEP273]</td><td>Import Modules from Zip Archives;
jim at interet.com (James C. Ahlstrom);
11-Oct-2001;
Python-Version:2.3+
<a class="reference external" href="https://www.python.org/dev/peps/pep-0273/">Python.org</a>;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pep302" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PEP302]</td><td>New Import Hooks;
Just van Rossum &lt;just at letterror.com&gt;, Paul Moore &lt;p.f.moore at gmail.com&gt;;
19-Dec-2002;
Python-Version:2.3+
<a class="reference external" href="https://www.python.org/dev/peps/pep-0273/">Python.org</a>;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pep3147" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PEP3147]</td><td>PYC Repository Directories;
Barry Warsaw &lt;barry at python.org&gt;;
2009-12-16;
Python-Version:3.2+
<a class="reference external" href="https://www.python.org/dev/peps/pep-3147/">Python.org</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pep3155" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PEP3155]</td><td>Qualified name for classes and functions;
Antoine Pitrou &lt;solipsis at pitrou.net&gt;;
2011-10-29;
Python-Version:3.3+
<a class="reference external" href="https://www.python.org/dev/peps/pep-3155/">Python.org</a>;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pep420" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PEP420]</td><td>Implicit Namespace Packages;
Eric V. Smith &lt;eric at trueblade.com&gt;;
19-Apr-2012;
Python-Version:3.3+
<a class="reference external" href="https://www.python.org/dev/peps/pep-0420/">Python.org</a>;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pep441" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PEP441]</td><td>Improving Python ZIP Application Support;
Eric V. Smith &lt;eric at trueblade.com&gt;;
30 March 2013;
Python-Version:3.3+
<a class="reference external" href="https://www.python.org/dev/peps/pep-0441/">Python.org</a>;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pysourceinfo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[pysourceinfo]</td><td>pysourceinfo;
Arno-Can Uestuensoez &#64;Ingenieurbuero Arno-Can Uestuensoez;
2010,2011,2015-2017;
<a class="reference external" href="https://pypi.python.org/pypi/pysourceinfo/">PyPI</a>;
<a class="reference external" href="https://github.com/ArnoCan/pysourceinfo/">GitHub</a>;
<a class="reference external" href="https://pythonhosted.org/pysourceinfo/">docs &#64;pythonhosted.org/pysourceinfo</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pystackinfo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[pystackinfo]</td><td>pystackinfo;
Arno-Can Uestuensoez &#64;Ingenieurbuero Arno-Can Uestuensoez;
August-2017;
<a class="reference external" href="https://pypi.python.org/pypi/pystackinfo/">PyPI</a>;
<a class="reference external" href="https://github.com/ArnoCan/pystackinfo/">GitHub</a>;
<a class="reference external" href="https://pythonhosted.org/pystackinfo/">docs &#64;pythonhosted.org/pystackinfo</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="qualname" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[qualname]</td><td>__qualname__ emulation for older Python versions;
Wouter Bolsterlee;
2015-04-11;
<a class="reference external" href="https://pypi.python.org/pypi/qualname/">qualname</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="types2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[types2]</td><td>types/Python2.7+;
Python.org;
<a class="reference external" href="https://docs.python.org/2/library/types.html">types/Python2.7+</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="types3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[types3]</td><td>types/Python3.5+;
Python.org;
<a class="reference external" href="https://docs.python.org/3.5/library/types.html">types/Python3.5+</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="xkcd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[xkcd]</td><td>Profile Info;
Randall Munroe;
<a class="reference external" href="http://xkcd.com">xkcd.com</a> ;
<a class="reference external" href="http://xkcd.com/1303/">Profile Info</a></td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/references.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>