<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shortcuts &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" />
    <link rel="next" title="Howto" href="howto.html" />
    <link rel="prev" title="Abstract" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto.html" title="Howto"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Abstract"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="indextab"><div class="section" id="shortcuts">
<h1>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shortcuts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-documents">Development Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-shortcuts-pysourceinfo">API Shortcuts - pysourceinfo</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="development-documents">
<span id="developmentdocs"></span><h2>Development Documents<a class="headerlink" href="#development-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="sourceinfo.html">Introspection - The Python RTTI and Source information</a></li>
<li><a class="reference external" href="namebinding.html">Name-Binding - A Python API for Files and Objects</a></li>
<li><a class="reference external" href="pysourceinfo.html#">Documentation of &#8216;pysourceinfo.__init__&#8217;</a></li>
<li><a class="reference external" href="fileinfo.html#">Documentation of &#8216;pysourceinfo.fileinfo&#8217;</a></li>
<li><a class="reference external" href="objectinfo.html#">Documentation of &#8216;pysourceinfo.objectinfo&#8217;</a></li>
<li><a class="reference external" href="bininfo.html#">Documentation of &#8216;pysourceinfo.bininfo&#8217;</a></li>
<li><a class="reference external" href="infolists.html#">Documentation of &#8216;pysourceinfo.infolists&#8217;</a></li>
<li><a class="reference external" href="helper.html#">Documentation of &#8216;pysourceinfo.helper&#8217;</a></li>
<li><a class="reference external" href="epydoc/index.html">API in javadoc-style</a></li>
</ul>
<p>External:</p>
<ul class="simple">
<li>Advanced RTTI by PyStackInfo <a class="reference internal" href="references.html#pystackinfo" id="id1">[pystackinfo]</a></li>
</ul>
</div>
<div class="section" id="api-shortcuts-pysourceinfo">
<span id="developmentapi"></span><h2>API Shortcuts - pysourceinfo<a class="headerlink" href="#api-shortcuts-pysourceinfo" title="Permalink to this headline">¶</a></h2>
<p>See Concepts and Design of <a class="reference external" href="namebinding.html">Name-Binding - A Python API for Files and Objects</a>,
overview chart for <a class="reference internal" href="namebinding.html#filenamebinding"><span class="std std-ref">name binding</span></a>.</p>
<div class="section" id="pysourceinfo-init">
<span id="id3"></span><h3>pysourceinfo.__init__<a class="headerlink" href="#pysourceinfo-init" title="Permalink to this headline">¶</a></h3>
<p>Shared constants and definitions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="pysourceinfo.html#">pysourceinfo</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/__init__.html#">pysourceinfo.__init__</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pysourceinfo-fileinfo">
<span id="id5"></span><h3>pysourceinfo.fileinfo<a class="headerlink" href="#pysourceinfo-fileinfo" title="Permalink to this headline">¶</a></h3>
<p>Information about Python sources files and paths
<a class="reference external" href="_images/name-binding.png">[naming-scheme]</a>
<a class="reference external" href="namebinding.html#">[name-binding]</a>
<a class="reference external" href="fileinfo.html#">[API]</a> <a class="reference external" href="_modules/pysourceinfo/fileinfo.html#">[src]</a></p>
<div class="section" id="caller">
<h4>Caller<a class="headerlink" href="#caller" title="Permalink to this headline">¶</a></h4>
<p>Addressed with the common parameter <em>spos &gt;=0</em> for stack positions.</p>
<span id="index-0"></span><table border="1" class="docutils" id="callerfilesandpaths">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_filename">fileinfo.getcaller_filename</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_filename">pysourceinfo.fileinfo.getcaller_filename</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_filepathname">fileinfo.getcaller_filepathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_filepathname">pysourceinfo.fileinfo.getcaller_filepathname</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_linenumber">fileinfo.getcaller_linenumber</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_linenumber">pysourceinfo.fileinfo.getcaller_linenumber</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_linenumber_def">fileinfo.getcaller_linenumber_def</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_linenumber_def">pysourceinfo.fileinfo.getcaller_linenumber_def</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_package_filepathname">fileinfo.getcaller_package_filename</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_package_filename">pysourceinfo.fileinfo.getcaller_package_filename</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_package_filename">fileinfo.getcaller_package_filepathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_package_filepathname">pysourceinfo.fileinfo.getcaller_package_filepathname</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_package_pathname">fileinfo.getcaller_package_pathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_package_pathname">pysourceinfo.fileinfo.getcaller_package_pathname</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_pathname">fileinfo.getcaller_pathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_pathname">pysourceinfo.fileinfo.getcaller_pathname</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_pathname_rel">fileinfo.getcaller_pathname_rel</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_pathname_rel">pysourceinfo.fileinfo.getcaller_pathname_rel</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_pathname_sub">fileinfo.getcaller_pathname_sub</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_pathname_sub">pysourceinfo.fileinfo.getcaller_pathname_sub</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getcaller_python_pathname">fileinfo.getcaller_python_pathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getcaller_python_pathname">pysourceinfo.fileinfo.getcaller_python_pathname</a></td>
</tr>
</tbody>
</table>
<p>.</p>
</div>
<div class="section" id="modules">
<span id="callermodulesfiles"></span><span id="index-1"></span><h4>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h4>
<p>Addressed with the common parameter <em>mod</em> for modules objects.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getmodule_filename">fileinfo.getmodule_filename</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getmodule_filename">pysourceinfo.fileinfo.getmodule_filename</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getmodule_filepathname">fileinfo.getmodule_filepathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getmodule_filepathname">pysourceinfo.fileinfo.getmodule_filepathname</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getmodule_filepathname_type">fileinfo.getmodule_filepathname_type</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getmodule_filepathname_type">pysourceinfo.fileinfo.getmodule_filepathname_type</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getmodule_package_pathname">fileinfo.getmodule_package_pathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getmodule_package_pathname">pysourceinfo.fileinfo.getmodule_package_pathname</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getmodule_pathname">fileinfo.getmodule_pathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getmodule_pathname">pysourceinfo.fileinfo.getmodule_pathname</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getmodule_pathname_rel">fileinfo.getmodule_pathname_rel</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getmodule_pathname_rel">pysourceinfo.fileinfo.getmodule_pathname_rel</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getmodule_pathname_sub">fileinfo.getmodule_pathname_sub</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getmodule_pathname_sub">pysourceinfo.fileinfo.getmodule_pathname_sub</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="fileinfo.html#pysourceinfo.fileinfo.getmodule_python_pathname">fileinfo.getmodule_python_pathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/fileinfo.html#getmodule_python_pathname">pysourceinfo.fileinfo.getmodule_python_pathname</a></td>
</tr>
</tbody>
</table>
<p>.</p>
</div>
</div>
<div class="section" id="pysourceinfo-objectinfo">
<span id="id6"></span><h3>pysourceinfo.objectinfo<a class="headerlink" href="#pysourceinfo-objectinfo" title="Permalink to this headline">¶</a></h3>
<p>Information on runtime objects
<a class="reference external" href="_images/name-binding.png">[naming-scheme]</a>
<a class="reference external" href="namebinding.html#">[name-binding]</a>
<a class="reference external" href="objectinfo.html#">[API]</a> <a class="reference external" href="_modules/pysourceinfo/objectinfo.html#">[src]</a></p>
<div class="section" id="index-2">
<span id="id11"></span><h4>Caller<a class="headerlink" href="#index-2" title="Permalink to this headline">¶</a></h4>
<p>Addressed with the common parameter <em>spos &gt;=0</em> for stack positions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getcaller_name">objectinfo.getcaller_name</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getcaller_name">pysourceinfo.objectinfo.getcaller_name</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getcaller_name_sub">objectinfo.getcaller_name_sub</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getcaller_name_sub">pysourceinfo.objectinfo.getcaller_name_sub</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getcaller_module">objectinfo.getcaller_module</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getcaller_module">pysourceinfo.objectinfo.getcaller_module</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getcaller_module_name">objectinfo.getcaller_module_name</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getcaller_module_name">pysourceinfo.objectinfo.getcaller_module_name</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getcaller_package_name">objectinfo.getcaller_package_name</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getcaller_package_name">pysourceinfo.objectinfo.getcaller_package_name</a></td>
</tr>
</tbody>
</table>
<p>.</p>
</div>
<div class="section" id="index-3">
<span id="id12"></span><h4>Modules<a class="headerlink" href="#index-3" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getmodule_by_id">objectinfo.getmodule_by_id</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getmodule_by_id">pysourceinfo.objectinfo.getmodule_by_id</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getmodule_by_name">objectinfo.getmodule_by_name</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getmodule_by_name">pysourceinfo.objectinfo.getmodule_by_name</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getmodule_name">objectinfo.getmodule_name</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getmodule_name">pysourceinfo.objectinfo.getmodule_name</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getmodule_name_sub">objectinfo.getmodule_name_sub</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getmodule_name_sub">pysourceinfo.objectinfo.getmodule_name_sub</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getmodule_oid">objectinfo.getmodule_oid</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getmodule_oid">pysourceinfo.objectinfo.getmodule_oid</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getmodule_oid_sub">objectinfo.getmodule_oid_sub</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getmodule_oid_sub">pysourceinfo.objectinfo.getmodule_oid_sub</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getmodule_type">objectinfo.getmodule_type</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getmodule_type">pysourceinfo.objectinfo.getmodule_type</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="objectinfo.html#pysourceinfo.objectinfo.getmodule_package_name">objectinfo.getmodule_package_name</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/objectinfo.html#getmodule_package_name">pysourceinfo.objectinfo.getmodule_package_name</a></td>
</tr>
</tbody>
</table>
<p>.</p>
</div>
</div>
<div class="section" id="pysourceinfo-infolists">
<span id="index-4"></span><span id="id13"></span><h3>pysourceinfo.infolists<a class="headerlink" href="#pysourceinfo-infolists" title="Permalink to this headline">¶</a></h3>
<p>Lists and items of source information for runtime components
<a class="reference external" href="_images/name-binding.png">[naming-scheme]</a>
<a class="reference external" href="namebinding.html#">[name-binding]</a>
<a class="reference external" href="infolists.html#">[API]</a> <a class="reference external" href="_modules/pysourceinfo/infolists.html#">[src]</a></p>
<div class="section" id="index-5">
<span id="id18"></span><h4>Modules<a class="headerlink" href="#index-5" title="Permalink to this headline">¶</a></h4>
<p>Addressed with the common parameter <em>mod</em> for memory address.</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="infolists.html#pysourceinfo.infolists.getsysmodules_id_list">infolists.getsysmodules_id_list</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/infolists.html#getsysmodules_id_list">pysourceinfo.infolists.getsysmodules_id_list</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="infolists.html#pysourceinfo.infolists.getsysmodules_list">infolists.getsysmodules_list</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/infolists.html#getsysmodules_list">pysourceinfo.infolists.getsysmodules_list</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="infolists.html#pysourceinfo.infolists.getsysmodules_name_list">infolists.getsysmodules_name_list</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/infolists.html#getsysmodules_name_list">pysourceinfo.infolists.getsysmodules_name_list</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="infolists.html#pysourceinfo.infolists.getsysmodules_pathname_list">infolists.getsysmodules_pathname_list</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/infolists.html#getsysmodules_pathname_list">pysourceinfo.infolists.getsysmodules_pathname_list</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="infolists.html#pysourceinfo.infolists.getsysmodules_python_pathname_list">infolists.getsysmodules_python_pathname_list</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/infolists.html#getsysmodules_python_pathname_list">pysourceinfo.infolists.getsysmodules_python_pathname_list</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="infolists.html#pysourceinfo.infolists.getsysmodules_pathname_rel_list">infolists.getsysmodules_pathname_rel_list</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/infolists.html#getsysmodules_pathname_rel_list">pysourceinfo.infolists.getsysmodules_pathname_rel_list</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="pysourceinfo-bininfo">
<span id="id19"></span><h3>pysourceinfo.bininfo<a class="headerlink" href="#pysourceinfo-bininfo" title="Permalink to this headline">¶</a></h3>
<p>Runtime Type Information for Python sources, core functions.
<a class="reference external" href="_images/name-binding.png">[naming-scheme]</a>
<a class="reference external" href="namebinding.html#">[name-binding]</a>
<a class="reference external" href="bininfo.html#">[API]</a> <a class="reference external" href="_modules/pysourceinfo/bininfo.html#">[src]</a></p>
<div class="section" id="index-6">
<span id="id24"></span><h4>Caller<a class="headerlink" href="#index-6" title="Permalink to this headline">¶</a></h4>
<p>Addressed with the common parameter <em>spos &gt;=0</em> for stack positions.</p>
<table border="1" class="docutils" id="id25">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_filename">bininfo.getcaller_bin_filename</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_filename">pysourceinfo.bininfo.getcaller_bin_filename</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_filepathname">bininfo.getcaller_bin_filepathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_filepathname">pysourceinfo.bininfo.getcaller_bin_filepathname</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_pathname">bininfo.getcaller_bin_pathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_pathname">pysourceinfo.bininfo.getcaller_bin_pathname</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_pathname_rel">bininfo.getcaller_bin_pathname_rel</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_pathname_rel">pysourceinfo.bininfo.getcaller_bin_pathname_rel</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getcaller_bin_pathname_sub">bininfo.getcaller_bin_pathname_sub</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getcaller_bin_pathname_sub">pysourceinfo.bininfo.getcaller_bin_pathname_sub</a></td>
</tr>
</tbody>
</table>
<p>.</p>
</div>
<div class="section" id="id26">
<span id="id27"></span><h4>Modules<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<p>Addressed with the common parameter <em>mod</em> for modules objects.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_filename">bininfo.getmodule_bin_filename</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_filename">pysourceinfo.bininfo.getmodule_bin_filename</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_filepathname">bininfo.getmodule_bin_filepathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_filepathname">pysourceinfo.bininfo.getmodule_bin_filepathname</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_pathname">bininfo.getmodule_bin_pathname</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_pathname">pysourceinfo.bininfo.getmodule_bin_pathname</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_pathname_rel">bininfo.getmodule_bin_pathname_rel</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_pathname_rel">pysourceinfo.bininfo.getmodule_bin_pathname_rel</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="bininfo.html#pysourceinfo.bininfo.getmodule_bin_pathname_sub">bininfo.getmodule_bin_pathname_sub</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/bininfo.html#getmodule_bin_pathname_sub">pysourceinfo.bininfo.getmodule_bin_pathname_sub</a></td>
</tr>
</tbody>
</table>
<p>.</p>
</div>
</div>
<div class="section" id="pysourceinfo-helper">
<span id="id28"></span><h3>pysourceinfo.helper<a class="headerlink" href="#pysourceinfo-helper" title="Permalink to this headline">¶</a></h3>
<p>Common helper
<a class="reference external" href="_images/name-binding.png">[naming-scheme]</a>
<a class="reference external" href="namebinding.html#">[name-binding]</a>
<a class="reference external" href="helper.html#">[API]</a> <a class="reference external" href="_modules/pysourceinfo/helper.html#">[src]</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[docs]</th>
<th class="head">[source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="helper.html#pysourceinfo.helper.getfilepathname_type">helper.getfilepathname_type</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/helper.html#getfilepathname_type">pysourceinfo.helper.getfilepathname_type</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="helper.html#pysourceinfo.helper.getpythonpath">helper.getpythonpath</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/helper.html#getpythonpath">pysourceinfo.helper.getpythonpath</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="helper.html#pysourceinfo.helper.getpythonpath_rel">helper.getpythonpath_rel</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/helper.html#getpythonpath_rel">pysourceinfo.helper.getpythonpath_rel</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="helper.html#pysourceinfo.helper.getstack_frame">helper.getstack_frame</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/helper.html#getstack_frame">pysourceinfo.helper.getstack_frame</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="helper.html#pysourceinfo.helper.getstack_len">helper.getstack_len</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/helper.html#getstack_len">pysourceinfo.helper.getstack_len</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="helper.html#pysourceinfo.helper.matchpath">helper.matchpath</a></td>
<td><a class="reference external" href="_modules/pysourceinfo/helper.html#matchpath">pysourceinfo.helper.matchpath</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="howto-api">
<h3>HowTo - API<a class="headerlink" href="#howto-api" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Howto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#object-access-via-name-binding">Object Access via Name Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#get-module-file-path">Get Module File Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#get-pythonpath-prefix">Get PYTHONPATH Prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#get-package-name">Get Package Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#get-module-oid">Get Module OID</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#get-caller-oid">Get Caller OID</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#get-caller-source-line-number">Get Caller Source Line Number</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>inspect Python2 - <a class="reference internal" href="references.html#inspect2" id="id33">[inspect2]</a></li>
<li>inspect Python3 - <a class="reference internal" href="references.html#inspect3" id="id34">[inspect3]</a></li>
<li>pystackinfo package; Arno-Can Uestuensoez <a class="reference internal" href="references.html#pystackinfo" id="id35">[pystackinfo]</a></li>
<li>types Python2 - <a class="reference internal" href="references.html#types2" id="id36">[types2]</a></li>
<li>types Python3 - <a class="reference internal" href="references.html#types3" id="id37">[types3]</a></li>
</ul>
</div></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shortcuts</a><ul>
<li><a class="reference internal" href="#development-documents">Development Documents</a></li>
<li><a class="reference internal" href="#api-shortcuts-pysourceinfo">API Shortcuts - pysourceinfo</a><ul>
<li><a class="reference internal" href="#pysourceinfo-init">pysourceinfo.__init__</a></li>
<li><a class="reference internal" href="#pysourceinfo-fileinfo">pysourceinfo.fileinfo</a><ul>
<li><a class="reference internal" href="#caller">Caller</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pysourceinfo-objectinfo">pysourceinfo.objectinfo</a><ul>
<li><a class="reference internal" href="#index-2">Caller</a></li>
<li><a class="reference internal" href="#index-3">Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pysourceinfo-infolists">pysourceinfo.infolists</a><ul>
<li><a class="reference internal" href="#index-5">Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pysourceinfo-bininfo">pysourceinfo.bininfo</a><ul>
<li><a class="reference internal" href="#index-6">Caller</a></li>
<li><a class="reference internal" href="#id26">Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pysourceinfo-helper">pysourceinfo.helper</a></li>
<li><a class="reference internal" href="#howto-api">HowTo - API</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Abstract</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="howto.html"
                        title="next chapter">Howto</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/shortcuts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto.html" title="Howto"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Abstract"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>