<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysourceinfo.fileinfo &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pysourceinfo.fileinfo</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;pysourceinfo.fileinfo - information on source files.</span>

<span class="sd">Based on the stack-frames of *inspect*, *__file__*, and additional </span>
<span class="sd">attributes.</span>

<span class="sd">Details see @local-manuals or @[https://pythonhosted.org/pysourceinfo/]</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">stack</span><span class="p">,</span> <span class="n">getmodule</span><span class="p">,</span> <span class="n">isbuiltin</span><span class="p">,</span> <span class="n">ismodule</span><span class="p">,</span> <span class="n">getsourcefile</span>

<span class="kn">from</span> <span class="nn">pysourceinfo</span> <span class="k">import</span> <span class="n">V3K</span>
<span class="kn">from</span> <span class="nn">pysourceinfo</span> <span class="k">import</span> <span class="n">presolve</span>
<span class="kn">from</span> <span class="nn">pysourceinfo.helper</span> <span class="k">import</span> <span class="n">matchpath</span><span class="p">,</span> <span class="n">getpythonpath</span><span class="p">,</span> <span class="n">getpythonpath_rel</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2010-2017 Arno-Can Uestuensoez&quot;</span> \
    <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.21&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s1">&#39;9de52399-7752-4633-9fdc-66c87a9200b8&#39;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<span class="k">if</span> <span class="n">V3K</span><span class="p">:</span>
    <span class="n">vers</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{0}{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>   <span class="c1"># pylint: disable-msg=W0142</span>


<span class="c1">#---</span>
<span class="c1">#</span>
<span class="c1"># redundant for autonomous load-independence by reduction of dependencies</span>
<span class="c1">#</span>
<span class="n">__gmn</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">r&#39;^.*[.]&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">__getmodule_name</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="c1">#&quot;&quot;&quot;Name similar to basename of loaded module, same as getmodule_oid.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">__gmn</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">mod</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
<span class="c1">#---</span>

<div class="viewcode-block" id="getcaller_filename"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_filename">[docs]</a><span class="k">def</span> <span class="nf">getcaller_filename</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filename of caller&#39;s module.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">getcaller_filepathname</span><span class="p">(</span><span class="n">spos</span><span class="p">))</span></div>


<div class="viewcode-block" id="getcaller_filepathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_filepathname">[docs]</a><span class="k">def</span> <span class="nf">getcaller_filepathname</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;File pathname of caller&#39;s module.&quot;&quot;&quot;</span>
    <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span></div>


<span class="k">def</span> <span class="nf">getcaller_filepathname_rel</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;File pathname of caller&#39;s module relative to sys.path.&quot;&quot;&quot;</span>
    <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
    <span class="n">_cf</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">sx</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_cf</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">sx</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">_cf</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">sx</span><span class="p">))]</span>


<div class="viewcode-block" id="getcaller_linenumber"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_linenumber">[docs]</a><span class="k">def</span> <span class="nf">getcaller_linenumber</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Source line number of call.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">stack</span><span class="p">()[</span><span class="n">spos</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span></div>


<div class="viewcode-block" id="getcaller_linenumber_def"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_linenumber_def">[docs]</a><span class="k">def</span> <span class="nf">getcaller_linenumber_def</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;First line number of enclosing caller function/method definition.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">stack</span><span class="p">()[</span><span class="n">spos</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_firstlineno</span></div>

<div class="viewcode-block" id="getcaller_package_filename"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_package_filename">[docs]</a><span class="k">def</span> <span class="nf">getcaller_package_filename</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">getcaller_package_filepathname</span><span class="p">(</span><span class="n">spos</span><span class="p">))</span></div>


<span class="n">__comp_package_filepathname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;&quot;&quot;</span>
<span class="s2">    (</span>
<span class="s2">        ([/\\\\]*([^/\\\\]+.py)[oc]{0,1}$)</span>
<span class="s2">        | ([/\\\\]*([^/\\\\]+).*.py[oc]{0,1}$)</span>
<span class="s2">        | ([/\\\\]*([^/\\\\]+).*$)</span>
<span class="s2">    )</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span>
<span class="p">)</span>
<div class="viewcode-block" id="getcaller_package_filepathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_package_filepathname">[docs]</a><span class="k">def</span> <span class="nf">getcaller_package_filepathname</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pmatch</span><span class="o">=</span><span class="n">presolve</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filepathname of the package from *sys.path*.&quot;&quot;&quot;</span>
    <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
    <span class="n">_cf</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>

    <span class="n">p0</span> <span class="o">=</span> <span class="n">matchpath</span><span class="p">(</span><span class="n">_cf</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">pmatch</span><span class="p">)</span>

    <span class="n">p0l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">p0</span><span class="p">)</span>
    <span class="n">p1</span> <span class="o">=</span> <span class="n">getcaller_filepathname</span><span class="p">(</span><span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)[</span><span class="n">p0l</span><span class="p">:]</span>
    <span class="n">pfn</span> <span class="o">=</span> <span class="n">__comp_package_filepathname</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>

    <span class="c1"># TODO: PEP420 - Implicit Namespace Packages</span>

    <span class="k">if</span> <span class="n">pfn</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">p0</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">pfn</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">pfn</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">p0</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">pfn</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">pfn</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">p0</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">pfn</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="getcaller_package_pathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_package_pathname">[docs]</a><span class="k">def</span> <span class="nf">getcaller_package_pathname</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pmatch</span><span class="o">=</span><span class="n">presolve</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pathname of the package from *sys.path* as used for search of the package.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">getcaller_package_filepathname</span><span class="p">(</span><span class="n">spos</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">pmatch</span><span class="p">))</span></div>


<div class="viewcode-block" id="getcaller_pathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_pathname">[docs]</a><span class="k">def</span> <span class="nf">getcaller_pathname</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;pathname of caller source file.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">V3K</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">getcaller_filepathname</span><span class="p">(</span><span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
        <span class="c1"># mx = _sf[spos][0].f_locals[&#39;module&#39;]</span>
        <span class="n">module</span> <span class="o">=</span> <span class="n">getmodule</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">):</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">__file__</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>
        <span class="c1"># PEP 3147 -- PYC Repository Directories</span>


<span class="n">__comp_getcaller_pathname_rel</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;&quot;&quot;</span>
<span class="s2">    (</span>
<span class="s2">     (()[/\\\\]*[^/\\\\]+.py[oc]{0,1}$)</span>
<span class="s2">     |([/\\\\]*(.+)[/\\\\][^/\\\\]+.py[oc]{0,1}$)</span>
<span class="s2">     |([/\\\\]*(.+))</span>
<span class="s2">    )</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span>
<span class="p">)</span>


<div class="viewcode-block" id="getcaller_pathname_rel"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_pathname_rel">[docs]</a><span class="k">def</span> <span class="nf">getcaller_pathname_rel</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Relative pathname to first matching package directory of caller.&quot;&quot;&quot;</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">getcaller_filepathname</span><span class="p">(</span>
        <span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># TODO: check for normpath</span>
    <span class="k">for</span> <span class="n">si</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="n">si</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">si</span><span class="p">)</span> 
        <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">si</span><span class="p">):</span>
            <span class="n">gx</span> <span class="o">=</span> <span class="n">__comp_getcaller_pathname_rel</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">si</span><span class="p">):])</span>
            <span class="k">if</span> <span class="n">gx</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">gx</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">gx</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">gx</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">gx</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">gx</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="getcaller_pathname_sub"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_pathname_sub">[docs]</a><span class="k">def</span> <span class="nf">getcaller_pathname_sub</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;sub-pathname to first matching module directory of caller.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">r&quot;[^/</span><span class="se">\\\\</span><span class="s2">]*[/</span><span class="se">\\\\</span><span class="s2">](.*)&quot;</span><span class="p">,</span> <span class="s2">r&quot;\1&quot;</span><span class="p">,</span> <span class="n">getcaller_pathname_rel</span><span class="p">(</span><span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span></div>


<div class="viewcode-block" id="getcaller_python_pathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_python_pathname">[docs]</a><span class="k">def</span> <span class="nf">getcaller_python_pathname</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Alias for getcaller_package_pathname.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">getcaller_package_pathname</span><span class="p">(</span><span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="getcaller_source_filepathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getcaller_source_filepathname">[docs]</a><span class="k">def</span> <span class="nf">getcaller_source_filepathname</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pathname of caller source.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">getsourcefile</span><span class="p">(</span><span class="n">stack</span><span class="p">()[</span><span class="n">spos</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>  <span class="c1"># mx = _sf[spos][1]</span></div>


<div class="viewcode-block" id="getmodule_filename"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getmodule_filename">[docs]</a><span class="k">def</span> <span class="nf">getmodule_filename</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Basename of file for loaded module *mod*.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">)</span></div>


<div class="viewcode-block" id="getmodule_filepathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getmodule_filepathname">[docs]</a><span class="k">def</span> <span class="nf">getmodule_filepathname</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;File pathname of loaded module *mod*.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">getsourcefile</span><span class="p">(</span><span class="n">mod</span><span class="p">))</span></div>


<div class="viewcode-block" id="getmodule_package_pathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getmodule_package_pathname">[docs]</a><span class="k">def</span> <span class="nf">getmodule_package_pathname</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Path name of package for loaded module.&quot;&quot;&quot;</span>
    <span class="n">mn</span> <span class="o">=</span> <span class="n">__getmodule_name</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>  <span class="c1"># requires normalized path</span>
    <span class="k">if</span> <span class="n">mn</span><span class="p">:</span>
        <span class="n">mpn</span> <span class="o">=</span> <span class="n">getmodule_pathname</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mpn</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">mpn</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span></div>


<div class="viewcode-block" id="getmodule_pathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getmodule_pathname">[docs]</a><span class="k">def</span> <span class="nf">getmodule_pathname</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Path name of loaded module.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">))</span></div>


<div class="viewcode-block" id="getmodule_pathname_rel"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getmodule_pathname_rel">[docs]</a><span class="k">def</span> <span class="nf">getmodule_pathname_rel</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">plist</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Relative path name to PYTHONPATH for loaded module.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">getpythonpath_rel</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">,</span> <span class="n">plist</span><span class="p">)</span></div>


<div class="viewcode-block" id="getmodule_pathname_sub"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getmodule_pathname_sub">[docs]</a><span class="k">def</span> <span class="nf">getmodule_pathname_sub</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">plist</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Path name for loaded module, relative to package path .&quot;&quot;&quot;</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">getmodule_pathname_rel</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">plist</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">V3K</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">r&quot;[^/</span><span class="se">\\\\</span><span class="s2">]*[/</span><span class="se">\\\\</span><span class="s2">]&quot;</span><span class="p">,</span> <span class="s2">r&quot;\1&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">r&quot;[^/</span><span class="se">\\\\</span><span class="s2">]*[/</span><span class="se">\\\\</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="s2">r&quot;\1&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">ax</span><span class="p">)</span></div>


<div class="viewcode-block" id="getmodule_python_pathname"><a class="viewcode-back" href="../../fileinfo.html#pysourceinfo.fileinfo.getmodule_python_pathname">[docs]</a><span class="k">def</span> <span class="nf">getmodule_python_pathname</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">plist</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Path name from PYTHONPATH of loaded module.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">getpythonpath</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">,</span> <span class="n">plist</span><span class="p">)</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>API</h4><p class="topless"><a href="../../epydoc/index.html" title="API">Programming Interface</a></p><h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>