<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>‘pysourceinfo.helper’ - Module &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" />
    <link rel="next" title="‘pysourceinfo.infolists’ - Module" href="infolists.html" />
    <link rel="prev" title="‘pysourceinfo.fileinfo’ - Module" href="fileinfo.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="infolists.html" title="‘pysourceinfo.infolists’ - Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fileinfo.html" title="‘pysourceinfo.fileinfo’ - Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pysourceinfo.helper">
<span id="pysourceinfo-helper-module"></span><h1>&#8216;pysourceinfo.helper&#8217; - Module<a class="headerlink" href="#module-pysourceinfo.helper" title="Permalink to this headline">¶</a></h1>
<p>pysourceinfo.helper - miscellaneous utilities.</p>
<p>Details see &#64;local-manuals or &#64;[<a class="reference external" href="https://pythonhosted.org/pysourceinfo/">https://pythonhosted.org/pysourceinfo/</a>]</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getfilepathname-type">
<h3>getfilepathname_type<a class="headerlink" href="#getfilepathname-type" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.helper.getfilepathname_type">
<code class="descclassname">pysourceinfo.helper.</code><code class="descname">getfilepathname_type</code><span class="sig-paren">(</span><em>fpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/helper.html#getfilepathname_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.helper.getfilepathname_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type for stored module as defined by <em>imp</em>.</p>
<p>Args:</p>
<p>Returns:</p>
<blockquote>
<div>Returns the type of the file.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getpythonpath">
<h3>getpythonpath<a class="headerlink" href="#getpythonpath" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.helper.getpythonpath">
<code class="descclassname">pysourceinfo.helper.</code><code class="descname">getpythonpath</code><span class="sig-paren">(</span><em>pname</em>, <em>plist=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/helper.html#getpythonpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.helper.getpythonpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches prefix from sys.path.</p>
<p>Foreseen to be used for canonical base references in unit tests.
This enables in particular for generic tests of filesystem positions
where originally absolute pathnames were required.</p>
<p>Args:</p>
<blockquote>
<div><p>pname: Pathname.</p>
<p>plist: List of possible python paths.</p>
<blockquote>
<div>default := sys.path</div></blockquote>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>kw:</p>
<blockquote>
<div><dl class="docutils">
<dt>presolve:</dt>
<dd><p class="first">Defines the path resolution
strategy:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">presolve</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span><span class="n">P_FIRST</span><span class="o">|</span><span class="n">P_LAST</span><span class="o">|</span><span class="n">P_SHORTEST</span><span class="o">|</span><span class="n">P_LONGEST</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The default is stored in:</p>
<div class="last highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pysourceinfo</span><span class="o">.</span><span class="n">presolve</span> <span class="o">=</span> <span class="n">P_FIRST</span>
</pre></div>
</td></tr></table></div>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the first matching path prefix from sys.path,
as &#8216;normpath&#8217;.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getpythonpath-rel">
<h3>getpythonpath_rel<a class="headerlink" href="#getpythonpath-rel" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.helper.getpythonpath_rel">
<code class="descclassname">pysourceinfo.helper.</code><code class="descname">getpythonpath_rel</code><span class="sig-paren">(</span><em>fpname</em>, <em>plist=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/helper.html#getpythonpath_rel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.helper.getpythonpath_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative path name for first match on plist.</p>
<p>REMARK: Refer also to &#8216;getcaller_nameSpceGlobal&#8217;.</p>
<p>Args:</p>
<blockquote>
<div><p>fpname: The file pathname.</p>
<p>plist: List of possible python paths.</p>
<blockquote>
<div>default := sys.path</div></blockquote>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the path postfix for fpname when found,
else &#8216;None&#8217;.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getstack-frame">
<h3>getstack_frame<a class="headerlink" href="#getstack-frame" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.helper.getstack_frame">
<code class="descclassname">pysourceinfo.helper.</code><code class="descname">getstack_frame</code><span class="sig-paren">(</span><em>spos=1</em>, <em>fromtop=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/helper.html#getstack_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.helper.getstack_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>List of current mem-addresses on stack frames.</p>
<p>Args:</p>
<p>Returns:</p>
<blockquote>
<div>Returns the specified frame.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getstack-len">
<h3>getstack_len<a class="headerlink" href="#getstack-len" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.helper.getstack_len">
<code class="descclassname">pysourceinfo.helper.</code><code class="descname">getstack_len</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/helper.html#getstack_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.helper.getstack_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of current stack.</p>
<p>Args:</p>
<p>Returns:</p>
<blockquote>
<div>Returns the length of current stack.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="matchpath">
<h3>matchpath<a class="headerlink" href="#matchpath" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.helper.matchpath">
<code class="descclassname">pysourceinfo.helper.</code><code class="descname">matchpath</code><span class="sig-paren">(</span><em>path</em>, <em>pathlist=None</em>, <em>pmatch=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/helper.html#matchpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.helper.matchpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Match a file pathname of pathname on a pathlist.</p>
<p>Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>path:</dt>
<dd>Path to be searched in <em>pathlist</em>.</dd>
<dt>pathlist:</dt>
<dd><p class="first">Search path for a given <em>path</em>.</p>
<p class="last">default := <em>sys.path</em></p>
</dd>
<dt>pmatch:</dt>
<dd><p class="first">Match criteria for search.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pmatch</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
   <span class="n">P_FIRST</span><span class="p">,</span> <span class="n">P_LAST</span><span class="p">,</span> <span class="n">P_SHORTEST</span><span class="p">,</span>
   <span class="n">P_LONGEST</span><span class="p">,</span> <span class="n">P_IGNORE0</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="last">default := <em>P_FIRST</em></p>
</dd>
</dl>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the matched pathname from pathlist.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">&#8216;pysourceinfo.helper&#8217; - Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#getfilepathname-type">getfilepathname_type</a></li>
<li><a class="reference internal" href="#getpythonpath">getpythonpath</a></li>
<li><a class="reference internal" href="#getpythonpath-rel">getpythonpath_rel</a></li>
<li><a class="reference internal" href="#getstack-frame">getstack_frame</a></li>
<li><a class="reference internal" href="#getstack-len">getstack_len</a></li>
<li><a class="reference internal" href="#matchpath">matchpath</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>API</h4><p class="topless"><a href="epydoc/index.html" title="API">Programming Interface</a></p><h4>Previous topic</h4>
  <p class="topless"><a href="fileinfo.html"
                        title="previous chapter">&#8216;pysourceinfo.fileinfo&#8217; - Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="infolists.html"
                        title="next chapter">&#8216;pysourceinfo.infolists&#8217; - Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/helper.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="infolists.html" title="‘pysourceinfo.infolists’ - Module"
             >next</a> |</li>
        <li class="right" >
          <a href="fileinfo.html" title="‘pysourceinfo.fileinfo’ - Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>