<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Howto &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" />
    <link rel="up" title="Shortcuts" href="shortcuts.html" />
    <link rel="next" title="Name-Binding - A Python API for Files and Objects" href="namebinding.html" />
    <link rel="prev" title="Shortcuts" href="shortcuts.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="namebinding.html" title="Name-Binding - A Python API for Files and Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shortcuts.html" title="Shortcuts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="shortcuts.html" accesskey="U">Shortcuts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="howto">
<h1>Howto<a class="headerlink" href="#howto" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Howto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#object-access-via-name-binding">Object Access via Name Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-module-file-path">Get Module File Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-pythonpath-prefix">Get PYTHONPATH Prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-package-name">Get Package Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-module-oid">Get Module OID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-caller-oid">Get Caller OID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-caller-source-line-number">Get Caller Source Line Number</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="object-access-via-name-binding">
<h2>Object Access via Name Binding<a class="headerlink" href="#object-access-via-name-binding" title="Permalink to this headline">¶</a></h2>
<p>The access to the call stack at runtime combined with the cross-reference into
the stored code and partially compiled modules requires some classification of
API groups.
This is here divided into the file system related and logical object access
domains.
Where a clear mapping is defined by the standard Python syntax, which
is extended by the most common access Use-Cases and implemented
with a naming-schema for all domains
<a class="reference internal" href="namebinding.html#objectnamebinding"><span class="std std-ref">[Object-Namebinding]</span></a>.</p>
<p>The naming schema is provided in accordance to the following API sets:</p>
<ol class="arabic simple">
<li><a class="reference external" href="namebinding.html#filesystem-binding-functions">Filesystem Binding Functions</a></li>
<li><a class="reference external" href="namebinding.html#object-binding-functions">Object Binding Functions</a></li>
<li><a class="reference external" href="namebinding.html#helper-functions">Helper Functions</a></li>
</ol>
<p>Thus the selection of a required interface is foreseen by the steps:</p>
<ol class="arabic">
<li><p class="first">Define the object as source of information, e.g. the caller <em>Caller</em> from the
stack.</p>
</li>
<li><p class="first">Select the required information, e.g. the full qualified file path name:</p>
<pre class="literal-block">
<em>fileinfo.get&lt;obj&gt;_filepathname</em>
</pre>
</li>
<li><p class="first">Replace the <em>&lt;obj&gt;</em> and select the interface
<a class="reference external" href="pysourceinfo.html#getcaller_filepathname">[API]</a>:</p>
<pre class="literal-block">
<a class="reference external" href="fileinfo.html#getcaller-filepathname">fileinfo.getcaller_filepathname</a>
</pre>
</li>
</ol>
</div>
<div class="section" id="get-module-file-path">
<h2>Get Module File Path<a class="headerlink" href="#get-module-file-path" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;module file path&#8221; as in the previous example is defined as the full qualified
pathname of the file see <a class="reference internal" href="namebinding.html#objectnamebinding"><span class="std std-ref">[Object-Namebinding]</span></a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">module</span><span class="o">-</span><span class="nb">file</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The call signature is <a class="reference external" href="namebinding.html#filesystem-binding-functions">[Filesystem Binding Functions]</a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">get</span><span class="o">&lt;</span><span class="n">obj</span><span class="o">&gt;</span><span class="n">_filepathname</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Where <em>&lt;obj&gt;</em> is resolved to one of:</p>
<ul class="simple">
<li>Caller</li>
<li>Frame</li>
<li>Module</li>
</ul>
<p>E.g. in case of an <em>Caller</em> by the relative stack position
<a class="reference external" href="pysourceinfo.html#getcaller_filepathname">[API]</a>:</p>
<pre class="literal-block">
<a class="reference external" href="fileinfo.html#getmodule-filepathname">fileinfo.getmodule_filepathname</a>
</pre>
</div>
<div class="section" id="get-pythonpath-prefix">
<h2>Get PYTHONPATH Prefix<a class="headerlink" href="#get-pythonpath-prefix" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;PYTHONPATH Prefix&#8221; is defined as the full qualified
directory entry from the variable <em>sys.path</em>, or similar <em>PYTHONPATH</em>.
The program may alter the <em>sys.path</em> variable, the resulting content at the time
of call is used. Thus this may eventually deviate from the expected <em>PYTHONPATH</em>
entries.</p>
<p>The algorithm matches the first pathname entry which could be validated as prefix
for the loaded module name.
Again, this could have been altered by the program, thus the current state of the <em>sys.path</em>
is relied on as the final anchor, even though it may eventually not accurate
<a class="reference internal" href="namebinding.html#objectnamebinding"><span class="std std-ref">[Object-Namebinding]</span></a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">PYTHONPATH</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The call signature is <a class="reference external" href="namebinding.html#filesystem-binding-functions">[Filesystem Binding Functions]</a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">get</span><span class="o">&lt;</span><span class="n">obj</span><span class="o">&gt;</span><span class="n">_python_pathname</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Where <em>&lt;obj&gt;</em> is resolved to one of:</p>
<ul class="simple">
<li>Caller</li>
<li>Frame</li>
<li>Module</li>
</ul>
<p>E.g. in case of an <em>Caller</em> by the relative stack position
<a class="reference external" href="pysourceinfo.html#getcallerpythonpath">[API]</a>:</p>
<pre class="literal-block">
<a class="reference external" href="fileinfo.html#getmodule-python-pathname">fileinfo.getcaller_python_pathname</a>
</pre>
<p>or in case of a <em>Module</em> by reference to the object
<a class="reference external" href="pysourceinfo.html#getmodule_python_pathname">[API]</a>:</p>
<pre class="literal-block">
<a class="reference external" href="fileinfo.html#getmodule-python-pathname">fileinfo.getmodule_python_pathname</a>
</pre>
</div>
<div class="section" id="get-package-name">
<h2>Get Package Name<a class="headerlink" href="#get-package-name" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;Package Name&#8221; is tightly coupled to the previous function related
to the <em>PYTHONPATH</em>.
The package is defined to be contained within an directory entry from
the <em>sys.path</em> variable
<a class="reference internal" href="namebinding.html#objectnamebinding"><span class="std std-ref">[Object-Namebinding]</span></a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">package</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The call signature is <a class="reference external" href="namebinding.html#filesystem-binding-functions">[Filesystem Binding Functions]</a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">get</span><span class="o">&lt;</span><span class="n">obj</span><span class="o">&gt;</span><span class="n">_package_filename</span>
</pre></div>
</td></tr></table></div>
<p>Where <em>&lt;obj&gt;</em> is resolved to one of:</p>
<ul class="simple">
<li>Caller</li>
<li>Frame</li>
<li>Module</li>
</ul>
<p>E.g. in case of an <em>Caller</em> by the relative stack position
<a class="reference external" href="pysourceinfo.html#getcallerpackage">[API]</a>:</p>
<pre class="literal-block">
<a class="reference external" href="fileinfo.html#getcaller-package-filename">fileinfo.getcaller_package_filename</a>
</pre>
</div>
<div class="section" id="get-module-oid">
<h2>Get Module OID<a class="headerlink" href="#get-module-oid" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;Module OID&#8221; is the logical Python notation for the
<a class="reference internal" href="namebinding.html#objectnamebinding"><span class="std std-ref">[Object-Namebinding]</span></a> of a loaded Python module:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">module</span><span class="o">-</span><span class="nb">file</span><span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">rel</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The call signature is <a class="reference external" href="namebinding.html#object-binding-functions">[Object Binding Functions]</a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">get</span><span class="o">&lt;</span><span class="n">obj</span><span class="o">&gt;</span><span class="n">_module_oid</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Where <em>&lt;obj&gt;</em> is resolved to one of:</p>
<ul class="simple">
<li>Caller</li>
<li>Frame</li>
<li>Module</li>
</ul>
<p>E.g. in case of a <em>Module</em> by reference to the object
<a class="reference external" href="pysourceinfo.html#getmodule_oid">[API]</a>:</p>
<pre class="literal-block">
<a class="reference external" href="objectinfo.html#getmodule-oid">objectinfo.getmodule_oid</a>
</pre>
</div>
<div class="section" id="get-caller-oid">
<h2>Get Caller OID<a class="headerlink" href="#get-caller-oid" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;Caller OID&#8221; is the logical Python notation for the caller name,
which is the transformed combination of the
<a class="reference internal" href="namebinding.html#objectnamebinding"><span class="std std-ref">[Object-Namebinding]</span></a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">module</span><span class="o">-</span><span class="nb">file</span><span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">rel</span><span class="o">&gt;</span> <span class="o">+</span> <span class="o">&lt;</span><span class="n">code</span><span class="o">-</span><span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The call signature is <a class="reference external" href="namebinding.html#object-binding-functions">[Object Binding Functions]</a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">get</span><span class="o">&lt;</span><span class="n">obj</span><span class="o">&gt;</span><span class="n">_module_oid</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Where <em>&lt;obj&gt;</em> is resolved to <em>Caller</em> for the relative stack position
<a class="reference external" href="pysourceinfo.html#getCallerOID">[API]</a>:</p>
<pre class="literal-block">
<a class="reference external" href="objectinfo.html#getcaller-module-oid">objectinfo.getcaller_module_oid</a>
</pre>
</div>
<div class="section" id="get-caller-source-line-number">
<h2>Get Caller Source Line Number<a class="headerlink" href="#get-caller-source-line-number" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;Caller Source Line Number&#8221; is the line number of the definition of the caller
within the file module
<a class="reference internal" href="namebinding.html#objectnamebinding"><span class="std std-ref">[Object-Namebinding]</span></a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">module</span><span class="o">-</span><span class="nb">file</span><span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">rel</span><span class="o">&gt;</span> <span class="o">+</span> <span class="o">&lt;</span><span class="n">code</span><span class="o">-</span><span class="n">component</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The call signature is <a class="reference external" href="namebinding.html#filesystem-binding-functions">[Object Binding Functions]</a>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">get</span><span class="o">&lt;</span><span class="n">obj</span><span class="o">&gt;</span><span class="n">_linenumber</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Where <em>&lt;obj&gt;</em> is resolved to <em>Caller</em> for the relative stack position
<a class="reference external" href="pysourceinfo.html#getcaller_linenumber">[API]</a>:</p>
<pre class="literal-block">
<a class="reference external" href="fileinfo.html#getcaller-linenumber">fileinfo.getcaller_linenumber</a>
</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Howto</a><ul>
<li><a class="reference internal" href="#object-access-via-name-binding">Object Access via Name Binding</a></li>
<li><a class="reference internal" href="#get-module-file-path">Get Module File Path</a></li>
<li><a class="reference internal" href="#get-pythonpath-prefix">Get PYTHONPATH Prefix</a></li>
<li><a class="reference internal" href="#get-package-name">Get Package Name</a></li>
<li><a class="reference internal" href="#get-module-oid">Get Module OID</a></li>
<li><a class="reference internal" href="#get-caller-oid">Get Caller OID</a></li>
<li><a class="reference internal" href="#get-caller-source-line-number">Get Caller Source Line Number</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shortcuts.html"
                        title="previous chapter">Shortcuts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="namebinding.html"
                        title="next chapter">Name-Binding - A Python API for Files and Objects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/howto.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="namebinding.html" title="Name-Binding - A Python API for Files and Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="shortcuts.html" title="Shortcuts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="shortcuts.html" >Shortcuts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>