<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>‘pysourceinfo.objectinfo’ - Module &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" />
    <link rel="next" title="‘pysourceinfo.PySourceInfo’ - Module" href="pysourceinfo.PySourceInfo.html" />
    <link rel="prev" title="‘pysourceinfo.infolists’ - Module" href="infolists.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pysourceinfo.PySourceInfo.html" title="‘pysourceinfo.PySourceInfo’ - Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="infolists.html" title="‘pysourceinfo.infolists’ - Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pysourceinfo-objectinfo-module">
<h1>&#8216;pysourceinfo.objectinfo&#8217; - Module<a class="headerlink" href="#pysourceinfo-objectinfo-module" title="Permalink to this headline">¶</a></h1>
<p>This modules provides for the location of Python execution
by means of the package &#8216;inspect&#8217; extended by additional sources
for a simple API.</p>
<p>The stack frame of inspect is in particular reduced to the common
parameter <em>spos</em>, which is an abstraction of the &#8216;stack-position&#8217;
representing the level of history within the caller level.
The value <em>spos==0</em> is the function itself, whereas <em>spos==1</em> is the
first level caller. Consequently <em>spos==2</em> is the caller of the caller,
etc.</p>
<p>The categories of provided RTTI comprise:</p>
<ul class="simple">
<li><strong>packages</strong> - Python packages.</li>
<li><strong>modules</strong> - Python modules - a.k.a. source files.</li>
<li><strong>callers</strong> - Python functions and class/object methods.</li>
</ul>
<p>The following definiton is applied:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A package is represented by an imported top-entity which could either be a self-contained
module, or the <em>__init__.py</em> special module as the top-entity from a set of modules within
a sub directory structure.</p>
</div>
<p>So physically a package is a distribution unit, which provides one or more
modules. Thus the displayed result in case of packages is the module when a self-contained,
the path when a multi-module package.</p>
<p>Where the following attributes are available:__</p>
<ul class="simple">
<li>name(package, module, function)</li>
<li>OID - dotted relative path to matching item of sys.path</li>
<li>filename</li>
<li>filepathname</li>
<li>item of sys.path</li>
<li>relative path to item of sys.path</li>
<li>line number</li>
</ul>
<p>Dependent on the call context, some of the attribute values may
not be available.
E.g. when called from within the python/ipython shell, or &#8216;main&#8217;.</p>
<p>The API is designed here as a collection of slim functions
only in order to avoid any overhead for generic application.</p>
<div class="section" id="module-pysourceinfo.objectinfo">
<span id="modules"></span><h2>Modules<a class="headerlink" href="#module-pysourceinfo.objectinfo" title="Permalink to this headline">¶</a></h2>
<p>PySourceInfo - runtime type and source information on Python.</p>
<p>Based on the stack-frames of <strong>inspect</strong>, main parameter is <strong>spos</strong> 
- stack position.</p>
<ul class="simple">
<li><em>spos=1</em> is caller, <em>spos=2</em> is caller-of-caller, etc..</li>
<li>&#8216;r&#8217; is a regular expression for &#8216;search()&#8217;.</li>
</ul>
<p>Details see &#64;local-manuals or &#64;[<a class="reference external" href="https://pythonhosted.org/pysourceinfo/">https://pythonhosted.org/pysourceinfo/</a>]</p>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="re-mapped-imp-constants">
<h3>Re-Mapped <em>imp</em> Constants<a class="headerlink" href="#re-mapped-imp-constants" title="Permalink to this headline">¶</a></h3>
<p>Literally re-mapped constants from <em>imp</em> package for single import.
These are obsolete in imp with &gt;=3.3, but continued within <em>PySourceInfo</em>.</p>
<ul class="simple">
<li><em>MT_UNKNOWN = 0</em></li>
<li><em>MT_SOURCE = 1</em> # imp.PY_SOURCE</li>
<li><em>MT_COMPILED = 2</em> # imp.PY_COMPILED</li>
<li><em>MT_EXTENSION = 3</em> # imp.C_EXTENSION</li>
<li><em>MT_DIRECTORY = 5</em> # imp.PKG_DIRECTORY</li>
<li><em>MT_BUILTIN = 6</em> # imp.C_BUILTIN</li>
<li><em>MT_FROZEN = 7</em> # imp.PY_FROZEN</li>
</ul>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getcaller-module">
<h3>getcaller_module<a class="headerlink" href="#getcaller-module" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getcaller_module">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getcaller_module</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getcaller_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getcaller_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Caller module.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the caller module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-module-name">
<h3>getcaller_module_name<a class="headerlink" href="#getcaller-module-name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getcaller_module_name">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getcaller_module_name</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getcaller_module_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getcaller_module_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of caller module, else <em>None</em>.</p>
<p>Both approaches for evaluation the actual relative
module name seem to have their own challenges,
<em>module.__name__</em> and <em>getmodule_name()</em>.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the name of caller module.
The dotted object path is relative to
the actual used sys.path item.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-module-name-sub">
<h3>getcaller_module_name_sub<a class="headerlink" href="#getcaller-module-name-sub" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getcaller_module_name_sub">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getcaller_module_name_sub</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getcaller_module_name_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getcaller_module_name_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Name from package to module.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the sub-name as the portion from package to module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-module-oid">
<h3>getcaller_module_oid<a class="headerlink" href="#getcaller-module-oid" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getcaller_module_oid">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getcaller_module_oid</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getcaller_module_oid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getcaller_module_oid" title="Permalink to this definition">¶</a></dt>
<dd><p>OID of caller module.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the OID of the module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-module-oid-sub">
<h3>getcaller_module_oid_sub<a class="headerlink" href="#getcaller-module-oid-sub" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getcaller_module_oid_sub">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getcaller_module_oid_sub</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getcaller_module_oid_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getcaller_module_oid_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>OID of caller module.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the sub-OID of the module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-name">
<h3>getcaller_name<a class="headerlink" href="#getcaller-name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getcaller_name">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getcaller_name</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getcaller_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getcaller_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of caller.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the name.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getcaller-package-name">
<h3>getcaller_package_name<a class="headerlink" href="#getcaller-package-name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getcaller_package_name">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getcaller_package_name</code><span class="sig-paren">(</span><em>spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getcaller_package_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getcaller_package_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of first matching package containing the caller.
The package is defined as the the first part
of the module name.</p>
<p>Relies on &#8216;inspect&#8217;.</p>
<p>Args:</p>
<blockquote>
<div>spos: Caller position on the stack.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the package name when defined, else None.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-by-id">
<h3>getmodule_by_id<a class="headerlink" href="#getmodule-by-id" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getmodule_by_id">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getmodule_by_id</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getmodule_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getmodule_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Loaded module by ID.</p>
<p>Args:</p>
<blockquote>
<div>n: ID of loaded module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-by-name">
<h3>getmodule_by_name<a class="headerlink" href="#getmodule-by-name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getmodule_by_name">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getmodule_by_name</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getmodule_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getmodule_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Loaded module by given name.</p>
<p>Args:</p>
<blockquote>
<div>n: Name of the loaded module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-name">
<h3>getmodule_name<a class="headerlink" href="#getmodule-name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getmodule_name">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getmodule_name</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getmodule_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getmodule_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name similar to basename of loaded module, same as getmodule_oid.</p>
<p>Args:</p>
<blockquote>
<div>mod: Module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the name of the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-name-sub">
<h3>getmodule_name_sub<a class="headerlink" href="#getmodule-name-sub" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getmodule_name_sub">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getmodule_name_sub</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getmodule_name_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getmodule_name_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Name relative to PYTHONPATH/sys.path of loaded module, same as getmodule_oid_sub.</p>
<p>Args:</p>
<blockquote>
<div>mod: Module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the sub-name of the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-oid">
<h3>getmodule_oid<a class="headerlink" href="#getmodule-oid" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getmodule_oid">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getmodule_oid</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getmodule_oid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getmodule_oid" title="Permalink to this definition">¶</a></dt>
<dd><p>Name relative to PYTHONPATH/sys.path of loaded module.</p>
<p>Args:</p>
<blockquote>
<div>mod: Module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the package name.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-oid-sub">
<h3>getmodule_oid_sub<a class="headerlink" href="#getmodule-oid-sub" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getmodule_oid_sub">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getmodule_oid_sub</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getmodule_oid_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getmodule_oid_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Name relative to PYTHONPATH/sys.path of loaded module.</p>
<p>Args:</p>
<blockquote>
<div>mod: Module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the package name.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-package-name">
<h3>getmodule_package_name<a class="headerlink" href="#getmodule-package-name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getmodule_package_name">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getmodule_package_name</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getmodule_package_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getmodule_package_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of package for loaded module.</p>
<p>Args:</p>
<blockquote>
<div>mod: Reference to a loaded module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Returns the package name of the loaded module.</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="getmodule-type">
<h3>getmodule_type<a class="headerlink" href="#getmodule-type" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="pysourceinfo.objectinfo.getmodule_type">
<code class="descclassname">pysourceinfo.objectinfo.</code><code class="descname">getmodule_type</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/objectinfo.html#getmodule_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.objectinfo.getmodule_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type for loaded module as defined by module &#8216;imp.*&#8217;</p>
<p>Args:</p>
<blockquote>
<div>mod: Reference to a loaded module.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><p>Returns the module type as defined by imp, else None.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ret</span><span class="p">:</span><span class="o">=</span><span class="p">(</span><span class="n">PY_SOURCE</span><span class="o">|</span><span class="n">PY_COMPILED</span><span class="o">|</span><span class="n">C_EXTENSION</span><span class="o">|</span><span class="n">PKG_DIRECTORY</span><span class="o">|</span><span class="n">C_BUILTIN</span><span class="o">|</span><span class="n">PY_FROZEN</span><span class="o">|</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Raises:</p>
<blockquote>
<div>passed through exceptions</div></blockquote>
</dd></dl>

</div></blockquote>
</div>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>inspect Python2 - <a class="reference internal" href="references.html#inspect2" id="id1">[inspect2]</a></li>
<li>inspect Python3 - <a class="reference internal" href="references.html#inspect3" id="id2">[inspect3]</a></li>
<li>pystackinfo package; Arno-Can Uestuensoez <a class="reference internal" href="references.html#pystackinfo" id="id3">[pystackinfo]</a></li>
<li>types Python2 - <a class="reference internal" href="references.html#types2" id="id4">[types2]</a></li>
<li>types Python3 - <a class="reference internal" href="references.html#types3" id="id5">[types3]</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">&#8216;pysourceinfo.objectinfo&#8217; - Module</a><ul>
<li><a class="reference internal" href="#module-pysourceinfo.objectinfo">Modules</a></li>
<li><a class="reference internal" href="#constants">Constants</a><ul>
<li><a class="reference internal" href="#re-mapped-imp-constants">Re-Mapped <em>imp</em> Constants</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#getcaller-module">getcaller_module</a></li>
<li><a class="reference internal" href="#getcaller-module-name">getcaller_module_name</a></li>
<li><a class="reference internal" href="#getcaller-module-name-sub">getcaller_module_name_sub</a></li>
<li><a class="reference internal" href="#getcaller-module-oid">getcaller_module_oid</a></li>
<li><a class="reference internal" href="#getcaller-module-oid-sub">getcaller_module_oid_sub</a></li>
<li><a class="reference internal" href="#getcaller-name">getcaller_name</a></li>
<li><a class="reference internal" href="#getcaller-package-name">getcaller_package_name</a></li>
<li><a class="reference internal" href="#getmodule-by-id">getmodule_by_id</a></li>
<li><a class="reference internal" href="#getmodule-by-name">getmodule_by_name</a></li>
<li><a class="reference internal" href="#getmodule-name">getmodule_name</a></li>
<li><a class="reference internal" href="#getmodule-name-sub">getmodule_name_sub</a></li>
<li><a class="reference internal" href="#getmodule-oid">getmodule_oid</a></li>
<li><a class="reference internal" href="#getmodule-oid-sub">getmodule_oid_sub</a></li>
<li><a class="reference internal" href="#getmodule-package-name">getmodule_package_name</a></li>
<li><a class="reference internal" href="#getmodule-type">getmodule_type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>API</h4><p class="topless"><a href="epydoc/index.html" title="API">Programming Interface</a></p><h4>Previous topic</h4>
  <p class="topless"><a href="infolists.html"
                        title="previous chapter">&#8216;pysourceinfo.infolists&#8217; - Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pysourceinfo.PySourceInfo.html"
                        title="next chapter">&#8216;pysourceinfo.PySourceInfo&#8217; - Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/objectinfo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pysourceinfo.PySourceInfo.html" title="‘pysourceinfo.PySourceInfo’ - Module"
             >next</a> |</li>
        <li class="right" >
          <a href="infolists.html" title="‘pysourceinfo.infolists’ - Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>