<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>‘pysourceinfo.__init__’ - Module &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" />
    <link rel="next" title="‘pysourceinfo.bininfo’ - Module" href="bininfo.html" />
    <link rel="prev" title="Name-Binding - A Python API for Files and Objects" href="namebinding.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bininfo.html" title="‘pysourceinfo.bininfo’ - Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="namebinding.html" title="Name-Binding - A Python API for Files and Objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pysourceinfo-init-module">
<h1>&#8216;pysourceinfo.__init__&#8217; - Module<a class="headerlink" href="#pysourceinfo-init-module" title="Permalink to this headline">¶</a></h1>
<p>Common definitions for the package <em>pysourceinfo</em>.</p>
<div class="section" id="module-pysourceinfo.__init__">
<span id="module"></span><h2>Module<a class="headerlink" href="#module-pysourceinfo.__init__" title="Permalink to this headline">¶</a></h2>
<p>&#8216;pysourceinfo&#8217; - Python RTTI based on &#8216;inspect&#8217;</p>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-version">
<h3>Python Version<a class="headerlink" href="#python-version" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>V3K</strong>: Python3.5+</li>
<li><strong>ISSTR</strong>: string and unicode</li>
<li><strong>unicode</strong>: for Python3, remaps to str</li>
</ul>
</div>
<div class="section" id="platform">
<h3>Platform<a class="headerlink" href="#platform" title="Permalink to this headline">¶</a></h3>
<p>Current platform as bit-array.
Could be uses ads target and/or source platform.</p>
<ul class="simple">
<li>Enum Values:<ul>
<li><strong>RTE_BSD(8)</strong>: BSD, as Posix system.</li>
<li><strong>RTE_CYGWIN(32)</strong>: Cygwin</li>
<li><strong>RTE_DARWIN(16)</strong>: Darwin/OS-X, as Posix system, no macpath-legacy.</li>
<li><strong>RTE_GENERIC(1024)</strong>: Undefined platform for special cases.</li>
<li><strong>RTE_LINUX(4)</strong>: Linux, as Posix system.</li>
<li><strong>RTE_OSX(16)</strong>: Darwin/OS-X, as Posix system, no macpath-legacy.</li>
<li><strong>RTE_POSIX(1)</strong>: Posix systems using <em>fcntl</em>.</li>
<li><strong>RTE_SOLARIS(64)</strong>: UNIX/Solaris, as Posix system.</li>
<li><strong>RTE_URI(128)</strong>: URI - [RFC3869]</li>
<li><strong>RTE_WIN32(2)</strong>: Windows</li>
</ul>
</li>
<li>Control Variables:<ul>
<li><strong>RTE</strong>: Current runtime-environment variable.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="search-path-resolution">
<h3>Search Path Resolution<a class="headerlink" href="#search-path-resolution" title="Permalink to this headline">¶</a></h3>
<p>The resolution of the path variables for loaded modules is not
provided by the Python interpreter - at least not as a simple
usable variable.
The resolution from the <em>PYTHONPATH</em> / <em>sys.path</em>
depends on the load mechanism, and potentially on the current
entries in the <em>sys.path</em> variable.
When loaded by a filepath this could be an arbitrary filesystem
path, or a memory block.
Due to the variety of possible load mechanisms of Python and the
lack of an interpreter variable, the implementation relies on the
<em>sys.path</em> variable by checking these as a matching path-prefix.</p>
<p>The <em>sys.path</em> variable could be populated with arbitrary paths
and redundancies, the python interpreter adds the startup directory
by default into the position <em>sys.path[0]</em>.
So this algorithm is by definition only as acurate,
as the current <em>sys.path</em> variable reflects the actual load-prefixes.
Therefore the <em>pysourceinfo</em> package defines constants that control
the evaluation strategy of the package path
from the search tpath list <em>PYTHONPATH</em>/<em>sys.path</em>.
In case of one matching path-prefix, this values have no effect.
The constants help for the expected resolution
in case of multiple matches, with remaining possible in-accuracies.
The controlling constants are:</p>
<ul class="simple">
<li><strong>P_FIRST</strong>: first matched path-prefix</li>
<li><strong>P_IGNORE0</strong>: starts with element 1, ignores element 0</li>
<li><strong>P_LAST</strong>: last matched path-prefix</li>
<li><strong>P_LONGEST</strong>: longest matched path-prefix</li>
<li><strong>P_SHORTEST</strong>: longest matched path-prefix</li>
</ul>
<p>The interfaces supporting path resolution provide the parameter
<em>presolve</em> for individual setting for each call.</p>
<p>The default value is stored in the package variable
with the default value <em>P_FIRST</em>.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pysourceinfo</span><span class="o">.</span><span class="n">presolve</span> <span class="o">=</span> <span class="n">P_FIRST</span>
</pre></div>
</td></tr></table></div>
<p>The effect of the search strategy is two-folded,</p>
<ol class="arabic simple">
<li>resolution of the path-prefix</li>
<li>resolution of relative sub-paths</li>
</ol>
<p>The constants are consistently defining the strategy for the path-prefix only,
the resulting strategy for the sub-path resolution is therefore reziprocal.
The constants have the following effect.</p>
<ul class="simple">
<li><strong>P_FIRST</strong>: results in arbitrary matching sub-path of the first path</li>
<li><strong>P_LAST</strong>: results in arbitrary matching sub-path of the last path</li>
<li><strong>P_LONGEST</strong>: results in shortest possible matching sub-path</li>
<li><strong>P_SHORTEST</strong>: results in longest possible matching sub-path</li>
</ul>
<p>The resolution of absolute filenames of modules is not effected by the
constants.</p>
<p>For the shared implementation refer to <a class="reference external" href="fileinfo.html#matchpath">matchpath()</a>.</p>
</div>
<div class="section" id="file-types">
<h3>File Types<a class="headerlink" href="#file-types" title="Permalink to this headline">¶</a></h3>
<p>The following constants are defined as common and independent constants identifying
file types.
These are supported on all platforms for Python2 and Python3, where the
introduced <em>__pycache__</em> is handeled.</p>
<p>The values are adapted to the standard enumeration and continued consistently
over spanning the releases.</p>
<p>The values <em>MT_COMPILED_OPT1</em> and <em>MT_COMPILED_OPT2</em> are in the current version
partially ambiguous due to the lack of file-content analysis.</p>
<ul>
<li><p class="first"><strong>MT_UNKNOWN</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_UNKNOWN</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first"><strong>MT_SOURCE</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_SOURCE</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#: same value as PY_SOURCE = 1</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first"><strong>MT_COMPILED</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_COMPILED</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">#: same value as PY_COMPILED = 2</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first"><strong>MT_EXTENSION</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_EXTENSION</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># : same value as C_EXTENSION = 3</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first"><strong>MT_DIRECTORY</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_DIRECTORY</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># : same value as PKG_DIRECTORY = 5</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first"><strong>MT_BUILTIN</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_BUILTIN</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># : same value as C_BUILTIN = 6</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first"><strong>MT_FROZEN</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_FROZEN</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1"># : same value as PY_FROZEN = 7</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first"><strong>MT_COMPILED_OPT1</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_COMPILED_OPT1</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># : PY_COMPILED | &lt;opt1&gt; # 2 | 8</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first"><strong>MT_COMPILED_OPT2</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_COMPILED_OPT2</span> <span class="o">=</span> <span class="mi">18</span>  <span class="c1"># : PY_COMPILED | &lt;opt2&gt; # 2 | 16</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first"><strong>MT_COMPILED_DEBUG</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_COMPILED_DEBUG</span> <span class="o">=</span> <span class="mi">34</span>  <span class="c1"># : PY_COMPILED | 0 # 2 | 32</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
</div>
<div class="section" id="miscelaneous">
<h3>Miscelaneous<a class="headerlink" href="#miscelaneous" title="Permalink to this headline">¶</a></h3>
<p>Shared control variables for <em>pysourceinfo</em>:</p>
<ul class="simple">
<li><strong>debug</strong></li>
<li><strong>verbose</strong></li>
</ul>
</div>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pysourceinfo.__init__.PySourceInfoError">
<em class="property">class </em><code class="descclassname">pysourceinfo.__init__.</code><code class="descname">PySourceInfoError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysourceinfo/__init__.html#PySourceInfoError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysourceinfo.__init__.PySourceInfoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Common parent exception for the <em>pysourceinfo</em> package.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">&#8216;pysourceinfo.__init__&#8217; - Module</a><ul>
<li><a class="reference internal" href="#module-pysourceinfo.__init__">Module</a></li>
<li><a class="reference internal" href="#constants">Constants</a><ul>
<li><a class="reference internal" href="#python-version">Python Version</a></li>
<li><a class="reference internal" href="#platform">Platform</a></li>
<li><a class="reference internal" href="#search-path-resolution">Search Path Resolution</a></li>
<li><a class="reference internal" href="#file-types">File Types</a></li>
<li><a class="reference internal" href="#miscelaneous">Miscelaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

  <h4>API</h4><p class="topless"><a href="epydoc/index.html" title="API">Programming Interface</a></p><h4>Previous topic</h4>
  <p class="topless"><a href="namebinding.html"
                        title="previous chapter">Name-Binding - A Python API for Files and Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bininfo.html"
                        title="next chapter">&#8216;pysourceinfo.bininfo&#8217; - Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pysourceinfo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bininfo.html" title="‘pysourceinfo.bininfo’ - Module"
             >next</a> |</li>
        <li class="right" >
          <a href="namebinding.html" title="Name-Binding - A Python API for Files and Objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>