<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Runtime Packages &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="runtime-packages">
<h1>Runtime Packages<a class="headerlink" href="#runtime-packages" title="Permalink to this headline">¶</a></h1>
<p>Python supports for multiple types of installation packages and runtime packages.
This chapter describes the runtime packages.</p>
<div class="section" id="package-types">
<h2>Package Types<a class="headerlink" href="#package-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-file-packages">
<h3>Single File Packages<a class="headerlink" href="#single-file-packages" title="Permalink to this headline">¶</a></h3>
<p>The simplest form of a package is one python file, which contains
library classes and/or functions.
This could be simply deployed by copying one file only and addressing it
as a Python OID.
The following module as a package named &#8216;mypackage.py&#8217;:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myLibFunc</span><span class="p">():</span>
  <span class="k">return</span> <span class="s2">&quot;here I am&quot;</span>
</pre></div>
</td></tr></table></div>
<p>could be used as:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mypackage</span>
<span class="k">print</span> <span class="n">mypackage</span><span class="o">.</span><span class="n">myLibFunc</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="multiple-file-packages">
<h3>Multiple File Packages<a class="headerlink" href="#multiple-file-packages" title="Permalink to this headline">¶</a></h3>
<p>A package normally consists of more than one file only.
The files could be placed into one directory with and additional
file named <em>__init__.py</em> as a package consisting of multiple files.
The files are called &#8216;module&#8217;, and addressed by the common addressing schema.
This has no influence on the <em>PYTHONPATH</em>/<em>sys.path</em>
or the package path.
Thus are handled from the point of view of <em>pysourceinfo</em> as compoennts of
a normal package with a path-prefix.</p>
</div>
<div class="section" id="subpackages">
<h3>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h3>
<p>Packages contained within another package are called sub-packages.
The probably most prominent example is <em>os</em>,
which is imported mostly by the package itself</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</td></tr></table></div>
<p>and addressed by it&#8217;s qualified name</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">path</span>
</pre></div>
</td></tr></table></div>
<p>The main characteristic is the hierarchical path in a containment tree structures.
The property sub-package has no influence on the <em>PYTHONPATH</em>/<em>sys.path</em>
or the package path.
Thus could be handled from the point of view of <em>pysourceinfo</em> as a normal
package with a path-prefix or simply as components of the main package.</p>
</div>
<div class="section" id="zip-archives-as-runtime-repositories">
<h3>Zip Archives as Runtime-Repositories<a class="headerlink" href="#zip-archives-as-runtime-repositories" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="references.html#pep273" id="id1">[PEP273]</a> and the <a class="reference internal" href="references.html#pep441" id="id2">[PEP441]</a> specifies the interface for loading modules from
zip-files.
The zipfile itself is partially transparent, which means it does not occur on
the OID of the module path, while the zipfile name is part of the filename path
provided by the <em>__file__</em> attribute.</p>
<p>E.g. the file structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+--</span><span class="n">test01</span>
   <span class="o">|</span>
   <span class="o">+--</span><span class="n">A</span>
   <span class="o">|</span>  <span class="o">|</span>
   <span class="o">|</span>  <span class="o">+--</span><span class="n">a</span><span class="o">.</span><span class="n">py</span>
   <span class="o">|</span>  <span class="o">+--</span><span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
   <span class="o">|</span>
   <span class="o">+--</span><span class="n">test01</span><span class="o">.</span><span class="n">py</span>
   <span class="o">+--</span><span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Containing the file &#8220;test001.A.a.py&#8221;:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func_a</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;func_a:&quot;</span><span class="o">+</span><span class="n">__file__</span>
</pre></div>
</td></tr></table></div>
<p>and the file &#8220;test001.test001.py&#8221;:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func_test01</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;func_test01:&quot;</span><span class="o">+</span><span class="n">__file__</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;func:&quot;</span><span class="o">+</span><span class="n">__file__</span>
</pre></div>
</td></tr></table></div>
<p>When zipped with the call:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">zip</span> <span class="o">-</span><span class="n">r</span> <span class="n">pkg_test01</span><span class="o">.</span><span class="n">zip</span> <span class="n">test01</span>
</pre></div>
</td></tr></table></div>
<p>The contained code could now be imported and used as:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">os</span>

<span class="c1">#</span>
<span class="c1"># sys.path.insert(0,os.path.dirname(os.path.abspath(__file__))+</span>
<span class="c1">#    os.path.sep+&#39;pkg_test01.zip&#39;)</span>
<span class="c1">#</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;pkg_test01.zip&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="kn">import</span> <span class="nn">test01.test01</span>
<span class="kn">import</span> <span class="nn">test01.A.a</span>

<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="n">func</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="n">func_test01</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">func_a</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="n">__file__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">__file__</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="n">func_test01</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">func_a</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Resulting in the output:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span>[acue@lap001 zip-packages]$ python main.py
pkg_test01.zip
func:pkg_test01.zip/test01/test01.py
func_test01:pkg_test01.zip/test01/test01.py
func_a:pkg_test01.zip/test01/A/a.py
pkg_test01.zip/test01/test01.py
pkg_test01.zip/test01/A/a.py
func
func_test01
func_a
</pre></div>
</td></tr></table></div>
<p>The result shows, that the zipfile itself is neither contained in the
file system path, while it is not part of the logical OID of the module path.
Thus the source code parts of the <em>pysourceinfo</em> package handle the zipfile
transparently too.</p>
</div>
<div class="section" id="implicit-namespace-packages">
<h3>Implicit Namespace Packages<a class="headerlink" href="#implicit-namespace-packages" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>The package is an implicit namespace package, <a class="reference internal" href="references.html#pep420" id="id3">[PEP420]</a>.</li>
</ol>
</div>
</div>
<div class="section" id="runtime-binaries">
<h2>Runtime Binaries<a class="headerlink" href="#runtime-binaries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyc-repository-directories">
<h3>PYC Repository Directories<a class="headerlink" href="#pyc-repository-directories" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="references.html#pep273" id="id4">[PEP273]</a> - Import Modules from Zip Archives</li>
<li><a class="reference internal" href="references.html#pep302" id="id5">[PEP302]</a> - New Import Hooks</li>
<li><a class="reference internal" href="references.html#pep3147" id="id6">[PEP3147]</a> - PYC Repository Directories</li>
<li><a class="reference internal" href="references.html#pep3155" id="id7">[PEP3155]</a> - Qualified name for classes and functions</li>
<li><a class="reference internal" href="references.html#pep420" id="id8">[PEP420]</a> - Implicit Namespace Packages</li>
<li><a class="reference internal" href="references.html#pep441" id="id9">[PEP441]</a> - Improving Python ZIP Application Support</li>
<li>pystackinfo package; Arno-Can Uestuensoez <a class="reference internal" href="references.html#pystackinfo" id="id10">[pystackinfo]</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Runtime Packages</a><ul>
<li><a class="reference internal" href="#package-types">Package Types</a><ul>
<li><a class="reference internal" href="#single-file-packages">Single File Packages</a></li>
<li><a class="reference internal" href="#multiple-file-packages">Multiple File Packages</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#zip-archives-as-runtime-repositories">Zip Archives as Runtime-Repositories</a></li>
<li><a class="reference internal" href="#implicit-namespace-packages">Implicit Namespace Packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#runtime-binaries">Runtime Binaries</a><ul>
<li><a class="reference internal" href="#pyc-repository-directories">PYC Repository Directories</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/runtimepackages.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>