<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysourceinfo.bininfo &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pysourceinfo.bininfo</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;pysourceinfo.bininfo - runtime information on compiled Python binaries.</span>

<span class="sd">Details see @local-manuals or @[https://pythonhosted.org/pysourceinfo/]</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">stack</span><span class="p">,</span> <span class="n">getmodule</span><span class="p">,</span> <span class="n">isbuiltin</span><span class="p">,</span> <span class="n">ismodule</span>

<span class="kn">from</span> <span class="nn">pysourceinfo</span> <span class="k">import</span> <span class="n">V3K</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2010-2017 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.21&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s1">&#39;9de52399-7752-4633-9fdc-66c87a9200b8&#39;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>

<span class="c1">#---</span>
<span class="c1">#</span>
<span class="c1"># redundant for autonomous load-independence by reduction of dependencies</span>
<span class="c1">#</span>
<span class="k">def</span> <span class="nf">__getpythonpath_rel</span><span class="p">(</span><span class="n">fpname</span><span class="p">,</span> <span class="n">plist</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Relative path name for first match on plist.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">plist</span><span class="p">:</span>
        <span class="n">plist</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>
    <span class="c1"># for now dirs with terminating os.sep</span>
    <span class="n">_fp</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">fpname</span><span class="p">))</span>
    <span class="n">_fp</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">_fp</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_sp</span> <span class="ow">in</span> <span class="n">plist</span><span class="p">:</span>
        <span class="n">_sp</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">_sp</span><span class="p">))</span>
        <span class="n">_sp</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">_sp</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_fp</span> <span class="ow">and</span> <span class="n">_fp</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">_sp</span><span class="p">):</span>
            <span class="n">_r</span> <span class="o">=</span> <span class="n">_fp</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">_sp</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_r</span> <span class="ow">and</span> <span class="n">_r</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">r&#39;</span><span class="se">\\</span><span class="s1">(.)&#39;</span><span class="p">,</span> <span class="s1">r&#39;\1&#39;</span><span class="p">,</span> <span class="n">_r</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
            <span class="k">elif</span> <span class="n">_r</span> <span class="ow">and</span> <span class="n">_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">r&#39;</span><span class="se">\\</span><span class="s1">(.)&#39;</span><span class="p">,</span> <span class="s1">r&#39;\1&#39;</span><span class="p">,</span> <span class="n">_r</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">_r</span><span class="p">:</span>
                <span class="k">return</span> <span class="s1">&#39;.&#39;</span>
            <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">r&#39;</span><span class="se">\\</span><span class="s1">(.)&#39;</span><span class="p">,</span> <span class="s1">r&#39;\1&#39;</span><span class="p">,</span> <span class="n">_r</span><span class="p">)</span>
<span class="c1">#---</span>


<div class="viewcode-block" id="getcaller_bin_filename"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getcaller_bin_filename">[docs]</a><span class="k">def</span> <span class="nf">getcaller_bin_filename</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filename of binary caller module.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">getcaller_bin_filepathname</span><span class="p">(</span><span class="n">spos</span><span class="p">))</span></div>


<div class="viewcode-block" id="getcaller_bin_filepathname"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getcaller_bin_filepathname">[docs]</a><span class="k">def</span> <span class="nf">getcaller_bin_filepathname</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;File pathname of caller module.&quot;&quot;&quot;</span>
    <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">spos</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">_sf</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">getmodule</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># mx = _sf[spos][0].f_locals[&#39;module&#39;]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">V3K</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">module</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">__file__</span><span class="p">)</span>  <span class="c1"># source</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># PEP 3147 -- PYC Repository Directories</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">find_loader</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>  <span class="c1">#@UndefinedVariable</span>
        <span class="k">if</span> <span class="n">ret</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="s1">&#39;path&#39;</span><span class="p">):</span>
            <span class="c1"># check python native</span>
            <span class="n">cdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">ret</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;__pycache__&#39;</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">cdir</span><span class="p">):</span>
                <span class="n">mname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">r&quot;^.*[.]&quot;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ret</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">xf</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">cdir</span><span class="p">):</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">xf</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
                        <span class="k">if</span> <span class="n">vers</span> <span class="o">==</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>  <span class="c1">#@UndefinedVariable</span>
                                         <span class="n">mname</span> <span class="o">+</span> <span class="s2">r&quot;.cpython-(3[0-9]).py[co]$&quot;</span><span class="p">,</span> <span class="s1">r&#39;\1&#39;</span><span class="p">,</span> <span class="n">xi</span><span class="p">):</span>
                            <span class="n">res</span> <span class="o">=</span> <span class="n">cdir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">xi</span>
                            <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;o&#39;</span><span class="p">:</span>  <span class="c1"># prio over &#39;.pyc&#39; on &#39;.pyo&#39;</span>
                                <span class="k">break</span>
                    <span class="k">return</span> <span class="n">res</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">ret</span><span class="o">.</span><span class="n">path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ret</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">):</span>
                    <span class="n">fn</span> <span class="o">=</span> <span class="n">ret</span><span class="o">.</span><span class="n">get_filename</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
                    <span class="n">fd</span> <span class="o">=</span> <span class="n">ret</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">fn</span>

            <span class="c1"># FIXME: module.__name__ =&gt; &#39;baseOID&#39;</span>
            <span class="k">if</span> <span class="n">module</span><span class="o">.</span><span class="n">__name__</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">builtin_module_names</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">bn</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">module</span><span class="o">.</span><span class="n">__name__</span><span class="p">]</span><span class="o">.</span><span class="n">__file__</span>
                <span class="k">if</span> <span class="n">bn</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">bn</span><span class="p">):</span>
                    <span class="k">return</span> <span class="n">bn</span></div>

<div class="viewcode-block" id="getcaller_bin_pathname"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getcaller_bin_pathname">[docs]</a><span class="k">def</span> <span class="nf">getcaller_bin_pathname</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;pathname of caller source file.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">V3K</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">getcaller_bin_filepathname</span><span class="p">(</span><span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
        <span class="n">module</span> <span class="o">=</span> <span class="n">getmodule</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">):</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">__file__</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>
        <span class="c1"># PEP 3147 -- PYC Repository Directories</span>


<div class="viewcode-block" id="getcaller_bin_pathname_rel"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getcaller_bin_pathname_rel">[docs]</a><span class="k">def</span> <span class="nf">getcaller_bin_pathname_rel</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Relative pathname to first matching package directory of caller.&quot;&quot;&quot;</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">getcaller_bin_filepathname</span><span class="p">(</span>
        <span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># TODO: check for normpath</span>
    <span class="k">for</span> <span class="n">si</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="n">si</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">si</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">si</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">si</span> <span class="o">+</span> <span class="s2">r&quot;[/</span><span class="se">\\\\</span><span class="s2">]*(.+?)[/</span><span class="se">\\\\</span><span class="s2">]*[^/</span><span class="se">\\\\</span><span class="s2">]+.py[oc]*$&quot;</span><span class="p">,</span> <span class="s2">r&quot;\1&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span></div>


<div class="viewcode-block" id="getcaller_bin_pathname_sub"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getcaller_bin_pathname_sub">[docs]</a><span class="k">def</span> <span class="nf">getcaller_bin_pathname_sub</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;sub-pathname to first matching module directory of caller.&quot;&quot;&quot;</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">getcaller_bin_pathname_rel</span><span class="p">(</span><span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">r&quot;[^/</span><span class="se">\\\\</span><span class="s2">]*[/</span><span class="se">\\\\</span><span class="s2">](.*)&quot;</span><span class="p">,</span> <span class="s2">r&quot;\1&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span></div>


<div class="viewcode-block" id="getmodule_bin_filename"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getmodule_bin_filename">[docs]</a><span class="k">def</span> <span class="nf">getmodule_bin_filename</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Basename of file for loaded module *mod*.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">)</span></div>


<div class="viewcode-block" id="getmodule_bin_filepathname"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getmodule_bin_filepathname">[docs]</a><span class="k">def</span> <span class="nf">getmodule_bin_filepathname</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;File pathname of loaded module *mod*.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">))</span></div>


<div class="viewcode-block" id="getmodule_bin_pathname"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getmodule_bin_pathname">[docs]</a><span class="k">def</span> <span class="nf">getmodule_bin_pathname</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Path name of loaded module.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">))</span></div>


<div class="viewcode-block" id="getmodule_bin_pathname_rel"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getmodule_bin_pathname_rel">[docs]</a><span class="k">def</span> <span class="nf">getmodule_bin_pathname_rel</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">plist</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Relative path name to PYTHONPATH for loaded module.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">__getpythonpath_rel</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__file__</span><span class="p">,</span> <span class="n">plist</span><span class="p">)</span></div>


<div class="viewcode-block" id="getmodule_bin_pathname_sub"><a class="viewcode-back" href="../../bininfo.html#pysourceinfo.bininfo.getmodule_bin_pathname_sub">[docs]</a><span class="k">def</span> <span class="nf">getmodule_bin_pathname_sub</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">plist</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Path name for loaded module, relative to package path .&quot;&quot;&quot;</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">getmodule_bin_pathname_rel</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">plist</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">V3K</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">r&quot;[^/</span><span class="se">\\\\</span><span class="s2">]*[/</span><span class="se">\\\\</span><span class="s2">]&quot;</span><span class="p">,</span> <span class="s2">r&quot;\1&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">r&quot;[^/</span><span class="se">\\\\</span><span class="s2">]*[/</span><span class="se">\\\\</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="s2">r&quot;\1&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">ax</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>