<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysourceinfo.helper &mdash; pysourceinfo 0.1.32 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pysourceinfo 0.1.32 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pysourceinfo.helper</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;pysourceinfo.helper - miscellaneous utilities.</span>

<span class="sd">Details see @local-manuals or @[https://pythonhosted.org/pysourceinfo/]</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">stack</span>
<span class="kn">from</span> <span class="nn">imp</span> <span class="k">import</span> <span class="n">PY_SOURCE</span><span class="p">,</span> <span class="n">PY_COMPILED</span><span class="p">,</span> <span class="n">C_EXTENSION</span><span class="p">,</span> <span class="n">PKG_DIRECTORY</span><span class="p">,</span> <span class="n">C_BUILTIN</span><span class="p">,</span> <span class="n">PY_FROZEN</span>

<span class="kn">from</span> <span class="nn">pysourceinfo</span> <span class="k">import</span> <span class="n">V3K</span>
<span class="kn">from</span> <span class="nn">pysourceinfo</span> <span class="k">import</span> <span class="n">PySourceInfoError</span>
<span class="kn">from</span> <span class="nn">pysourceinfo</span> <span class="k">import</span> <span class="n">presolve</span><span class="p">,</span> <span class="n">P_FIRST</span><span class="p">,</span> <span class="n">P_LAST</span><span class="p">,</span> <span class="n">P_LONGEST</span><span class="p">,</span> <span class="n">P_SHORTEST</span><span class="p">,</span> <span class="n">P_IGNORE0</span>

<span class="k">if</span> <span class="n">V3K</span><span class="p">:</span>
    <span class="c1"># pylint: disable-msg=F0401</span>
    <span class="kn">from</span> <span class="nn">importlib.machinery</span> <span class="k">import</span> <span class="n">SOURCE_SUFFIXES</span><span class="p">,</span> <span class="n">DEBUG_BYTECODE_SUFFIXES</span><span class="p">,</span> <span class="n">OPTIMIZED_BYTECODE_SUFFIXES</span><span class="p">,</span> <span class="n">BYTECODE_SUFFIXES</span><span class="p">,</span> <span class="n">EXTENSION_SUFFIXES</span>  <span class="c1"># @UnresolvedImport</span>
    <span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">util</span>  <span class="c1"># @UnresolvedImport</span>
    <span class="c1"># pylint: enable-msg=F0401</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">getmoduleinfo</span>  <span class="c1"># @UnresolvedImport</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2010-2017 Arno-Can Uestuensoez&quot;</span> \
    <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.21&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s1">&#39;9de52399-7752-4633-9fdc-66c87a9200b8&#39;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<span class="c1"># redundant for dependency reduction - keep in sync with pysourceinfo.objectinfo</span>
<span class="n">__MT_UNKNOWN</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">__MT_SOURCE</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># PY_SOURCE #1</span>
<span class="n">__MT_COMPILED</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># PY_COMPILED #2</span>
<span class="n">__MT_EXTENSION</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># C_EXTENSION #3</span>
<span class="n">__MT_DIRECTORY</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># PKG_DIRECTORY #5</span>
<span class="n">__MT_BUILTIN</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># C_BUILTIN #6</span>
<span class="n">__MT_FROZEN</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1"># PY_FROZEN #7</span>
<span class="n">__MT_COMPILED_OPT1</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># PY_COMPILED | &lt;opt1&gt; # 2 | 8</span>
<span class="n">__MT_COMPILED_OPT2</span> <span class="o">=</span> <span class="mi">18</span>  <span class="c1"># PY_COMPILED | &lt;opt2&gt; # 2 | 16</span>
<span class="n">__MT_COMPILED_DEBUG</span> <span class="o">=</span> <span class="mi">34</span>  <span class="c1"># PY_COMPILED # 2</span>


<span class="n">_scname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="sd">r&#39;&#39;&#39;.*[\\\\/]([^.]+)[.]([^-]+)-([0-9]{2})[.](opt-[012])*([.].+)$&#39;&#39;&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="getfilepathname_type"><a class="viewcode-back" href="../../helper.html#pysourceinfo.helper.getfilepathname_type">[docs]</a><span class="k">def</span> <span class="nf">getfilepathname_type</span><span class="p">(</span><span class="n">fpath</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Type for stored module as defined by *imp*.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">V3K</span><span class="p">:</span>  <span class="c1"># for now the more frequent call</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fpath</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">getmoduleinfo</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ret</span> <span class="ow">and</span> <span class="n">ret</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="n">PY_SOURCE</span><span class="p">,</span> <span class="n">PY_COMPILED</span><span class="p">,</span> <span class="n">C_EXTENSION</span><span class="p">,</span> <span class="n">PKG_DIRECTORY</span><span class="p">,</span> <span class="n">C_BUILTIN</span><span class="p">,</span> <span class="n">PY_FROZEN</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">ret</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fpath</span><span class="p">):</span>
            <span class="k">return</span>

        <span class="c1">#</span>
        <span class="c1"># the redundnacy of type-postfixes requires now prefix-analysis by &#39;_scname&#39;</span>
        <span class="c1">#</span>
        
        <span class="c1"># In [1]: from importlib.machinery import SOURCE_SUFFIXES, DEBUG_BYTECODE_SUFFIXES</span>
        <span class="c1">#    ...: , OPTIMIZED_BYTECODE_SUFFIXES, BYTECODE_SUFFIXES, EXTENSION_SUFFIXES</span>
        <span class="c1"># </span>
        <span class="c1"># In [3]: SOURCE_SUFFIXES</span>
        <span class="c1"># Out[3]: [&#39;.py&#39;]</span>
        <span class="c1"># </span>
        <span class="c1"># In [4]: DEBUG_BYTECODE_SUFFIXES</span>
        <span class="c1"># Out[4]: [&#39;.pyc&#39;]</span>
        <span class="c1"># </span>
        <span class="c1"># In [5]: OPTIMIZED_BYTECODE_SUFFIXES</span>
        <span class="c1"># Out[5]: [&#39;.pyc&#39;]</span>
        <span class="c1"># </span>
        <span class="c1"># In [6]: BYTECODE_SUFFIXES</span>
        <span class="c1"># Out[6]: [&#39;.pyc&#39;]</span>
        <span class="c1"># </span>
        <span class="c1"># In [7]: EXTENSION_SUFFIXES</span>
        <span class="c1"># Out[7]: [&#39;.cpython-36m-x86_64-linux-gnu.so&#39;, &#39;.abi3.so&#39;, &#39;.so&#39;]</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">_scname</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># trust...</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">SOURCE_SUFFIXES</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">__MT_SOURCE</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">EXTENSION_SUFFIXES</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">__MT_EXTENSION</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">BYTECODE_SUFFIXES</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">__MT_COMPILED</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">OPTIMIZED_BYTECODE_SUFFIXES</span> <span class="ow">and</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;opt-1&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">__MT_COMPILED_OPT1</span>
            <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;opt-2&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">__MT_COMPILED_OPT2</span>
            <span class="k">raise</span> <span class="n">PySourceInfoError</span><span class="p">(</span>
                <span class="s2">&quot;Unknown opt:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fpath</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">DEBUG_BYTECODE_SUFFIXES</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">__MT_COMPILED_DEBUG</span>
    <span class="k">return</span> <span class="n">__MT_UNKNOWN</span></div>


<span class="k">def</span> <span class="nf">get_oid_filepathname</span><span class="p">(</span><span class="n">oid</span><span class="p">,</span> <span class="n">spath</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;File path name for OID.&quot;&quot;&quot;</span>
    <span class="n">find_spec</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">find_spec</span><span class="p">(</span><span class="n">oid</span><span class="p">,</span> <span class="n">spath</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">find_spec</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">find_spec</span><span class="o">.</span><span class="n">origin</span>


<div class="viewcode-block" id="getpythonpath"><a class="viewcode-back" href="../../helper.html#pysourceinfo.helper.getpythonpath">[docs]</a><span class="k">def</span> <span class="nf">getpythonpath</span><span class="p">(</span><span class="n">pname</span><span class="p">,</span> <span class="n">plist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Matches prefix from sys.path.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">plist</span><span class="p">:</span>
        <span class="n">plist</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>
    <span class="n">_fp</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">pname</span><span class="p">))</span>
    <span class="n">_presolve</span> <span class="o">=</span> <span class="n">kw</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;presolve&#39;</span><span class="p">,</span> <span class="n">presolve</span><span class="p">)</span>
    <span class="n">_buf</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">_sp</span> <span class="ow">in</span> <span class="n">plist</span><span class="p">:</span>
        <span class="n">_sp</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">_sp</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">_fp</span> <span class="ow">and</span> <span class="n">_fp</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">_sp</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">_presolve</span> <span class="o">==</span> <span class="n">P_FIRST</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">_sp</span>
            <span class="k">elif</span> <span class="n">_presolve</span> <span class="o">==</span> <span class="n">P_LAST</span><span class="p">:</span>
                <span class="n">_buf</span> <span class="o">=</span> <span class="n">_sp</span>
            <span class="k">elif</span> <span class="n">_presolve</span> <span class="o">==</span> <span class="n">P_LONGEST</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_sp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">_buf</span><span class="p">):</span>
                    <span class="n">_buf</span> <span class="o">=</span> <span class="n">_sp</span>
            <span class="k">elif</span> <span class="n">_presolve</span> <span class="o">==</span> <span class="n">P_SHORTEST</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_sp</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">_buf</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">_buf</span><span class="p">:</span>
                    <span class="n">_buf</span> <span class="o">=</span> <span class="n">_sp</span>
    <span class="k">return</span> <span class="n">_buf</span></div>


<div class="viewcode-block" id="getpythonpath_rel"><a class="viewcode-back" href="../../helper.html#pysourceinfo.helper.getpythonpath_rel">[docs]</a><span class="k">def</span> <span class="nf">getpythonpath_rel</span><span class="p">(</span><span class="n">fpname</span><span class="p">,</span> <span class="n">plist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Relative path name for first match on plist.&quot;&quot;&quot;</span>
    <span class="n">_p</span> <span class="o">=</span> <span class="n">getpythonpath</span><span class="p">(</span><span class="n">fpname</span><span class="p">,</span> <span class="n">plist</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">_p</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">fpname</span><span class="p">)[</span><span class="nb">len</span><span class="p">(</span><span class="n">_p</span><span class="p">):]</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="ow">and</span> <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ret</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">ret</span></div>


<div class="viewcode-block" id="getstack_frame"><a class="viewcode-back" href="../../helper.html#pysourceinfo.helper.getstack_frame">[docs]</a><span class="k">def</span> <span class="nf">getstack_frame</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fromtop</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;List of current mem-addresses on stack frames.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">fromtop</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">stack</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">spos</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">stack</span><span class="p">()[</span><span class="n">spos</span><span class="p">]</span></div>


<div class="viewcode-block" id="getstack_len"><a class="viewcode-back" href="../../helper.html#pysourceinfo.helper.getstack_len">[docs]</a><span class="k">def</span> <span class="nf">getstack_len</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Length of current stack.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">())</span></div>

<div class="viewcode-block" id="matchpath"><a class="viewcode-back" href="../../helper.html#pysourceinfo.helper.matchpath">[docs]</a><span class="k">def</span> <span class="nf">matchpath</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">pathlist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pmatch</span><span class="o">=</span><span class="n">P_FIRST</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Match a file pathname of pathname on a pathlist.&quot;&quot;&quot;</span>
    <span class="n">_buf</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">pathlist</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">pathlist</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>
        
    <span class="k">if</span> <span class="n">pmatch</span> <span class="o">&amp;</span> <span class="n">P_IGNORE0</span><span class="p">:</span>
        <span class="n">_pl</span> <span class="o">=</span> <span class="n">pathlist</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_pl</span> <span class="o">=</span> <span class="n">pathlist</span>
    <span class="k">for</span> <span class="n">sx</span> <span class="ow">in</span> <span class="n">_pl</span><span class="p">:</span>
        <span class="n">p0</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">sx</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">p0</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">pmatch</span> <span class="o">&amp;</span> <span class="n">P_FIRST</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">p0</span>
            <span class="k">elif</span> <span class="n">pmatch</span> <span class="o">&amp;</span> <span class="n">P_LAST</span><span class="p">:</span>
                <span class="n">_buf</span> <span class="o">=</span> <span class="n">p0</span>
            <span class="k">elif</span> <span class="n">pmatch</span> <span class="o">&amp;</span> <span class="n">P_LONGEST</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">_buf</span><span class="p">):</span>
                    <span class="n">_buf</span> <span class="o">=</span> <span class="n">p0</span>
            <span class="k">elif</span> <span class="n">pmatch</span> <span class="o">&amp;</span> <span class="n">P_SHORTEST</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">_buf</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">_buf</span><span class="p">:</span>
                    <span class="n">_buf</span> <span class="o">=</span> <span class="n">p0</span>
    <span class="k">return</span> <span class="n">_buf</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pysourceinfo-64x64.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pysourceinfo 0.1.32 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>